# *********************
# ECCO controlvariables
# *********************
 &ctrl_nml
#
 doSinglePrecTapelev=.TRUE.,
 ctrlSmoothCorrel2D=.TRUE.,
 ctrlSmoothCorrel3D=.TRUE.,
  ctrlUseGen=.FALSE.,
#to start from given xx*00.data files
  doinitxx = .FALSE.,
  doMainUnpack = .FALSE.,
#to start from given ecco_ctrl... files
# doinitxx = .FALSE.,
#
#doPackDiag = .TRUE.,
 forcingPrecond=1.,
/

#
# *********************
# names for ctrl_pack/unpack
# *********************
 &ctrl_packnames
 /
#
# *********************
# names for CTRL_GENARR, CTRL_GENTIM
# *********************
 &CTRL_NML_GENARR

 /
