# Age Tracer set-up: No initial file means Age Tracer
# is automatically initialized uniformely to zero.
 &PTRACERS_PARM01
 PTRACERS_EvPrRn=0.,
 PTRACERS_numInUse=1,
 PTRACERS_Iter0=1,
#
#PTRACERS_advScheme(1)=33,
#PTRACERS_diffKh(1)=0.E3,
#PTRACERS_diffKr(1)=3.E-5,
#PTRACERS_initialFile='Your_IC_file.bin',
#
 PTRACERS_ref(1,1)=0.,
#PTRACERS_useGMRedi(1)=.FALSE. ,
 PTRACERS_names(1)='trace_theta',
#PTRACERS_initialFile(1)='theta_init_V4r4.bin',
 PTRACERS_ImplVertAdv(1)=.TRUE.
#
#PTRACERS_ref(1,2)=1.,
#PTRACERS_useGMRedi(2)=.FALSE. ,
#PTRACERS_names(2)='trace_ventil',
 &
