# Diagnostic Package Choices
#-----------------
# for each output-stream:
#  filename(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every multiple of |frequency| (iter)
#               > 0 : write time-average output every multiple of frequency (iter)
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                 when this entry is missing, select all common levels of this list
#  fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics" file 
#                 for the list of all available diag. in this particular config)
#--------------------------------------------------------------------
#
 &diagnostics_list
#
   dumpatlast = .TRUE.,
#---list 4: monthly snapshot
  frequency(20) = -2635200.0,
   fields(1:10,20) = 'SIheff  ','SIhsnow ','SIarea  ','SIheffPT',
		'SIhsnoPT','SIdHbOCN','SIdHbATC','SIdHbATO',
		'SIdHbFLO','MXLDEPTH',
   filename(20) = 'diags/SI_set_sanpshot',
   timePhase(20)= 0.,
  frequency(21) = -2635200.0,
   fields(1:4,21) = 'THETA   ','SALT    ','DRHODR  ','RHOAnoma',
   filename(21) = 'diags/TS_set_sanpshot',
   timePhase(21)= 0.,
#---list 4: monthly mean
  frequency(22) = 2635200.0,
   fields(1:10,22) = 'SIheff  ','SIhsnow ','SIarea  ','SIheffPT',
		'SIhsnoPT','SIdHbOCN','SIdHbATC','SIdHbATO',
		'SIdHbFLO','MXLDEPTH',
   filename(22) = 'diags/SI_set_mean',
  frequency(23) = 2635200.0,
   fields(1:4,23) = 'THETA   ','SALT    ','DRHODR  ','RHOAnoma',
   filename(23) = 'diags/TS_set_mean',
#---list 5: daily mean
  frequency(24) = 86400.0,
   fields(1:3,24) = 'SIheff  ','SIuice  ','SIvice  ',
   filename(24) = 'diags/SI_set_dailymean',
#---list 6 red monthly mean + double
  frequency(25) = 2635200.0,
   fields(1:12,25) = 'ADVxHEFF','ADVyHEFF','DFxEHEFF','DFyEHEFF',
   		'oceQnet ','SIatmQnt','SItflux ','TFLUX   ',
		'SIatmFW ','oceFWflx','SIuheff ','SIvheff ',
   filename(25) = 'diags/ADV_set_mean',
   fileFlags(25) = 'D       ',
#---list 6 blue(new) monthly mean
  frequency(26) = 2635200.0,
   fields(1:6,26) = 'UVELTH  ','VVELTH  ','WVELTH  ','UVELSLT ',
   		'VVELSLT ','WVELSLT ',
   filename(26) = 'diags/UVW_set_mean',
#---list 6 other(old) monthly mean
  frequency(27) = 2635200.0,
   fields(1:20,27) = 'SIacSubl','SIdSbATC','SIdSbOCN','EXFqnet ',
   		'SIqnet ','SIqsw   ','SIdAbATO','SIdAbATC',
   		'SIdAbOCN','SIdA    ','SIfu    ','SIfv    ',
   		'SIareaPR','SIareaPT','SIuice  ','SIvice  ',
   		'ADVxAREA','ADVyAREA','DFxEAREA','DFyEAREA',
   filename(27) = 'diags/SI2_set_mean',
#---
 &
#
#
# Parameter for Diagnostics of per level statistics:
#-----------------
# for each output-stream:
#  stat_fname(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log"
#                 file for the list of all available diag. in this particular config)
#-----------------
 &DIAG_STATIS_PARMS
# diagSt_regMaskFile='basin_masks_eccollc_90x50.bin',
# nSetRegMskFile=1,
# set_regMask(1)= 1,  1,  1,  1,  1,  1,  1,  1,  1,
#                 1,  1,  1,  1,  1,  1,  1,  1
# val_regMask(1)= 1., 2., 3., 4., 5., 6., 7., 8., 9.,
#                10.,11.,12.,13.,14.,15.,16.,17.
##---
# stat_fields(1,1)= 'ETAN    ','ETANSQ  ','DETADT2 ',
#                   'UVEL    ','VVEL    ','WVEL    ',
#                   'THETA   ','SALT    ',
#    stat_fname(1)= 'dynStDiag',
#     stat_freq(1)= 3153600.,
# stat_region(1,1)=  1, 2, 3, 4, 5, 6, 7, 8, 9,
#                   10,11,12,13,14,15,16,17
##---
# stat_fields(1,2)= 'oceTAUX ','oceTAUY ',
#                   'surForcT','surForcS','TFLUX   ','SFLUX   ',
#                   'oceQnet ','oceSflux','oceFWflx',
#    stat_fname(2)= 'surfStDiag',
#     stat_freq(2)= 3153600.,
# stat_region(1,2)=  1, 2, 3, 4, 5, 6, 7, 8, 9,
#                   10,11,12,13,14,15,16,17
 &
