#
#
# ******************
# ECCO cost function
# ******************
#
 &ECCO_COST_NML
#
 data_errfile    = 'data.err',
 cost_iprec  = 32,
 cost_yftype = 'RL',
#
 /
#
 &ECCO_GENCOST_NML
#
  gencost_avgperiod(1)  = 'day',
  gencost_barfile(1) = 'gbar_area',
  gencost_datafile(1) = 'NOAA_NSIDC_DAILY_MAPPED_TO_LLC90',
  gencost_errfile(1) = 'sigma_iceconc_eccollc_coastalmask_areascaled.bin',
  gencost_name(1) = 'siv4-conc',
  gencost_spmin(1) = -999.,
  gencost_spmax(1) = 999.,
  gencost_spzero(1) = -9999.,
  gencost_outputlevel(1)=1,
  mult_gencost(1) = 1.,
#

  gencost_avgperiod(1)  = 'day',
  gencost_barfile(1) = 'gbar_area',
  gencost_datafile(1) = 'NOAA_NSIDC_DAILY_MAPPED_TO_LLC90',
  gencost_errfile(1) = 'sigma_iceconc_eccollc_coastalmask_areascaled.bin',
  gencost_name(1) = 'siv4-conc',
  gencost_spmin(1) = -999.,
  gencost_spmax(1) = 999.,
  gencost_spzero(1) = -9999.,
  gencost_outputlevel(1)=1,
  mult_gencost(1) = 1.,
#
  gencost_avgperiod(2)  = 'day',
  gencost_barfile(2) = 'gbar_deconc',
  gencost_name(2) = 'siv4-deconc',
  gencost_datafile(2) = 'NOAA_NSIDC_DAILY_MAPPED_TO_LLC90',
  gencost_errfile(2) = 'seaiceproxy_sigma_coastalmask_areascaled.bin',
  gencost_spmin(2) = -999.,
  gencost_spmax(2) = 999.,
  gencost_spzero(2) = -9999.,
  gencost_outputlevel(2)=1,
  mult_gencost(2) = 0.,
#                    #
  gencost_avgperiod(3)  = 'day',
  gencost_barfile(3) = 'gbar_exconc',
  gencost_name(3) = 'siv4-exconc',
  gencost_datafile(3) = 'NOAA_NSIDC_DAILY_MAPPED_TO_LLC90',
  gencost_errfile(3) = 'seaiceproxy_sigma_coastalmask_areascaled.bin',
  gencost_spmin(3) = -999.,
  gencost_spmax(3) = 999.,
  gencost_spzero(3) = -9999.,
  gencost_outputlevel(3)=1,
  mult_gencost(3) = 0.,
#
 /
#
