#
# ******************
# PROFILES cost function
# ******************
 &PROFILES_NML
#
 profilesDir='profiles',
 profilesDoGenGrid=.TRUE.,
#
 profiles_mean_indsamples(1) = 9,
 profiles_mean_indsamples(2) = 9,

 profilesfiles(1)= 'argo_1995_feb2016_llc90_step_09_20160308',
 profilesfiles(2)= 'argo_1996_feb2016_llc90_step_09_20160308',
 profilesfiles(3)= 'argo_1997_feb2016_llc90_step_09_20160308',
 profilesfiles(4)= 'argo_1998_feb2016_llc90_step_09_20160308',
 profilesfiles(5)= 'argo_1999_feb2016_llc90_step_09_20160308',
 profilesfiles(6)= 'argo_2000_feb2016_llc90_step_09_20160308',
 profilesfiles(7)= 'argo_2001_feb2016_llc90_step_09_20160308',
 profilesfiles(8)= 'argo_2002_feb2016_llc90_step_09_20160308',
 profilesfiles(9)= 'argo_2003_feb2016_llc90_step_09_20160308',
 profilesfiles(10)= 'argo_2004_feb2016_llc90_step_09_20160308',
 profilesfiles(11)= 'argo_2005_feb2016_llc90_step_09_20160308',
 profilesfiles(12)= 'argo_2006_feb2016_llc90_step_09_20160308',
 profilesfiles(13)= 'argo_2007_feb2016_llc90_step_09_20160308',
 profilesfiles(14)= 'argo_2008_feb2016_llc90_step_09_20160308',
 profilesfiles(15)= 'argo_2009_feb2016_llc90_step_09_20160308',
 profilesfiles(16)= 'argo_2010_feb2016_llc90_step_09_20160308',
 profilesfiles(17)= 'argo_2011_feb2016_llc90_step_09_20160308',
 profilesfiles(18)= 'argo_2012_feb2016_llc90_step_09_20160308',
 profilesfiles(19)= 'argo_2013_feb2016_llc90_step_09_20160308',
 profilesfiles(20)= 'xbt_GAMMA_20150915',
 profilesfiles(21)= 'ctd_Arctic_NordicSeas_GAMMA_20150915',
 profilesfiles(22)= 'ctdhilat_nodupices_GAMMA_20150915',
 profilesfiles(23)= 'ctdlowlat_GAMMA_20150915',
 profilesfiles(24)= 'ices19922012hi_pot_theta_GAMMA_20150915',
 profilesfiles(25)= 'ices19922012lo_pot_theta_GAMMA_20150915',
 profilesfiles(26)= 'itp_GAMMA_20150915',
 profilesfiles(27)= 'beaufortgyremooring_GAMMA_20150915',
 profilesfiles(28)= 'beringstraitmooring_GAMMA_20150915',
 profilesfiles(29)= 'framstraitmooring_GAMMA_20150915',
 profilesfiles(30)= 'climode_GAMMA_20150915',
 profilesfiles(31)= 'seals_GAMMA_20150915',
 profilesfiles(32)= 'davisstraitmooring_GAMMA_20150915',
 profilesfiles(33)= 'argo_2014_feb2016_llc90_step_09_20160308',
 profilesfiles(34)= 'argo_2015_feb2016_llc90_step_09_20160308',

#
 
 mult_profiles_mean(1)   = 1.,
 mult_profiles_mean(2)   = 1.,

 mult_profiles(1,1)   = 1.,
 mult_profiles(1,2)   = 1.,
 mult_profiles(2,1)   = 1.,
 mult_profiles(2,2)   = 1.,
 mult_profiles(3,1)   = 1.,
 mult_profiles(3,2)   = 1.,
 mult_profiles(4,1)   = 1.,
 mult_profiles(4,2)   = 1.,
 mult_profiles(5,1)   = 1.,
 mult_profiles(5,2)   = 1.,
 mult_profiles(6,1)   = 1.,
 mult_profiles(6,2)   = 1.,
 mult_profiles(7,1)   = 1.,
 mult_profiles(7,2)   = 1.,
 mult_profiles(8,1)   = 1.,
 mult_profiles(8,2)   = 1.,
 mult_profiles(9,1)   = 1.,
 mult_profiles(9,2)   = 1.,
 mult_profiles(10,1)   = 1.,
 mult_profiles(10,2)   = 1.,
 mult_profiles(11,1)   = 1.,
 mult_profiles(11,2)   = 1.,
 mult_profiles(12,1)   = 1.,
 mult_profiles(12,2)   = 1.,
 mult_profiles(13,1)   = 1.,
 mult_profiles(13,2)   = 1.,
 mult_profiles(14,1)   = 1.,
 mult_profiles(14,2)   = 1.,
 mult_profiles(15,1)   = 1.,
 mult_profiles(15,2)   = 1.,
 mult_profiles(16,1)   = 1.,
 mult_profiles(16,2)   = 1.,
 mult_profiles(17,1)   = 1.,
 mult_profiles(17,2)   = 1.,
 mult_profiles(18,1)   = 1.,
 mult_profiles(18,2)   = 1.,
 mult_profiles(19,1)   = 1.,
 mult_profiles(19,2)   = 1.,
 mult_profiles(20,1)   = 1.,
 mult_profiles(20,2)   = 0.,
 mult_profiles(21,1)   = 1.,
 mult_profiles(21,2)   = 1.,
 mult_profiles(22,1)   = 1.,
 mult_profiles(22,2)   = 1.,
 mult_profiles(23,1)   = 1.,
 mult_profiles(23,2)   = 1.,
 mult_profiles(24,1)   = 1.,
 mult_profiles(24,2)   = 1.,
 mult_profiles(25,1)   = 1.,
 mult_profiles(25,2)   = 1.,
 mult_profiles(26,1)   = 0.25,
 mult_profiles(26,2)   = 0.25,
 mult_profiles(27,1)   = 0.2,
 mult_profiles(27,2)   = 0.2,
 mult_profiles(28,1)   = 1.,
 mult_profiles(28,2)   = 1.,
 mult_profiles(29,1)   = 0.013,
 mult_profiles(29,2)   = 0.013,
 mult_profiles(30,1)   = 1.,
 mult_profiles(30,2)   = 1.,
 mult_profiles(31,1)   = 0.5,
 mult_profiles(31,2)   = 0.5,
 mult_profiles(32,1)   = 0.0165,
 mult_profiles(32,2)   = 0.0165,
 mult_profiles(33,1)   = 1.,
 mult_profiles(33,2)   = 1.,
 mult_profiles(34,1)   = 1.,
 mult_profiles(34,2)   = 1.,
#
 /
