#
#
# ******************
# ECCO cost function
# ******************
#
 &ECCO_COST_NML
#
 data_errfile    = 'data.err',
 temp0errfile     = 'Theta_err_20210416_masked_scaled.bin',
 salt0errfile     = 'Salt_err_20210416_masked_scaled.bin',
 cost_iprec  = 32,
 cost_yftype = 'RL',
 ecco_output_sterGloH = .TRUE.,
#
 /
#
 &ECCO_GENCOST_NML
#
  gencost_avgperiod(1)  = 'day',
  gencost_barfile(1) = 'gbar_area',
  gencost_datafile(1) = 'G02202_V4_ECCO_llc90_DAILY_cdr_seaice_conc',
  gencost_errfile(1) = 'sea_ice_concentration_data_uncertainty_sigma_llc90_V4r5_maskpolynya_scaled.bin',
  gencost_name(1) = 'siv4-conc',
  gencost_spmin(1) = -998.,
  gencost_spmax(1) = 998.,
  gencost_spzero(1) = -9998.,
  gencost_outputlevel(1)=1,
  mult_gencost(1) = 0.033,
#
  gencost_avgperiod(2)  = 'day',
  gencost_barfile(2) = 'gbar_deconc',
  gencost_name(2) = 'siv4-deconc',
  gencost_datafile(2) = 'G02202_V4_ECCO_llc90_DAILY_cdr_seaice_conc',
  gencost_errfile(2) = 'sea_ice_exconc_deconc_uncertainty_sigma_llc90_V4r5_maskpolynya_scaled.bin',
  gencost_spmin(2) = -998.,
  gencost_spmax(2) = 998.,
  gencost_spzero(2) = -9998.,
  gencost_outputlevel(2)=1,
  mult_gencost(2) = 0.033,
#
  gencost_avgperiod(3)  = 'day',
  gencost_barfile(3) = 'gbar_exconc',
  gencost_name(3) = 'siv4-exconc',
  gencost_datafile(3) = 'G02202_V4_ECCO_llc90_DAILY_cdr_seaice_conc',
  gencost_errfile(3) = 'sea_ice_exconc_deconc_uncertainty_sigma_llc90_V4r5_maskpolynya_scaled.bin',
  gencost_spmin(3) = -998.,
  gencost_spmax(3) = 998.,
  gencost_spzero(3) = -9998.,
  gencost_outputlevel(3)=1,
  mult_gencost(3) = 0.,
#
  gencost_avgperiod(4)  = 'month',
  gencost_barfile(4) = 'm_sstmon',
# ZZZ: Not decided yet about which SST dataset is to be used.
  gencost_datafile(4) = 'AVHRR_OI-NCEI-L4-GLOB',
  gencost_errfile(4) = 'sigma_half_maskpolynya_areascaled.bin',
  gencost_name(4) = 'sst-reynoldsmean',
  gencost_spmin(4) = -1.8,
  gencost_spmax(4) = 40.,
  gencost_spzero(4) = 0.,
  gencost_preproc(1,4)='mean',
  gencost_outputlevel(4)=1,
  mult_gencost(4) = 1.,
#
  gencost_avgperiod(5)  = 'month',
  gencost_barfile(5) = 'm_sstmon',
# ZZZ: Not decided yet about which SST dataset is to be used.
# # AVHRR_OI-NCEI-L4-GLOB-v2.0_analysed_sst_llc90_MONTHLY
# # AVHRR_OI-NCEI-L4-GLOB-v2.1_analysed_sst_llc90_MONTHLY
  gencost_datafile(5) = 'AVHRR_OI-NCEI-L4-GLOB',
  gencost_errfile(5) = 'sigma_half_maskpolynya_areascaled.bin',
  gencost_name(5) = 'sst-reynoldsanom',
  gencost_spmin(5) = -1.8,
  gencost_spmax(5) = 40.,
  gencost_spzero(5) = 0.,
  gencost_preproc(1,5)='anom',
  gencost_outputlevel(5)=1,
  mult_gencost(5) = 1.,
#
#  gencost_avgperiod(5)  = 'month',
#  gencost_barfile(5) = 'm_sstmon',
## ZZZ: Not decided yet about which SST dataset is to be used.
## # AVHRR_OI-NCEI-L4-GLOB-v2.0_analysed_sst_llc90_MONTHLY
## # AVHRR_OI-NCEI-L4-GLOB-v2.1_analysed_sst_llc90_MONTHLY
#  gencost_datafile(5) = 'AVHRR_OI-NCEI-L4-GLOB',
#  gencost_errfile(5) = 'sigma_half_maskpolynya_areascaled.bin',
#  gencost_name(5) = 'sst-reynolds',
#  gencost_spmin(5) = -1.8,
#  gencost_spmax(5) = 40.,
#  gencost_spzero(5) = 0.,
#  gencost_outputlevel(5)=1,
#  mult_gencost(5) = 1.,
#
# gencost_avgperiod(5)  = 'month',
# gencost_barfile(5) = 'sstmon',
# gencost_datafile(5) = 'tmi_amsre_oisst_r1',
# gencost_errfile(5) = 'sigma_half_maskpolynya_areascaled.bin',
# gencost_name(5) = 'sst-tmi-amsre',
# gencost_startdate1(5) = 19980101,
# gencost_startdate2(5)= 00000,
# gencost_spmin(5) = -1.8,
# gencost_spmax(5) = 40.,
# gencost_spzero(5) = 0.,
# gencost_outputlevel(5)=1,
# mult_gencost(5) = 0.,
#
  gencost_avgperiod(6)  = 'month',
  gencost_barfile(6) = 'm_bp_nopabarmon',
  gencost_datafile(6) = 'TELLUS_GRAC-GRFO_MASCON_CRI_GRID_RL06.3_V4_ECCO_llc90_MONTHLY_lwe_thickness',
  gencost_errfile(6) = 'GRACE_jpl_rl06m_err_floored_scaled',
  gencost_name(6) = 'bpv4-grace',
# gencost_spmin(6) = -9998.,
# gencost_spmax(6) = 9998.,
# gencost_spzero(6) = -9998.,
  gencost_outputlevel(6)=1,
  mult_gencost(6) = 1.,
#
  gencost_avgperiod(7)  = 'month',
  gencost_barfile(7) = 'm_thetamon',
  gencost_datafile(7) = 'MON_CLIM_THETA_WOA18_ECCO_llc90_masked',
  gencost_errfile(7) = 'Theta_err_20210416_masked_scaled.bin',
#  gencost_name(7) = 'thetaclim',
  gencost_name(7) = 'thetamean',
  gencost_spmin(7) = -1.8,
  gencost_spmax(7) = 40.,
  gencost_spzero(7) = 0.,
  gencost_is3d(7)=.TRUE.,
  gencost_preproc(1,7)='mean',
  gencost_outputlevel(7)=1,
  mult_gencost(7) = 1.,
#
  gencost_avgperiod(8)  = 'month',
  gencost_barfile(8) = 'm_saltmon',
  gencost_datafile(8) = 'MON_CLIM_SALT_WOA18_ECCO_llc90_masked',
  gencost_errfile(8) = 'Salt_err_20210416_masked_scaled.bin',
# gencost_name(8) = 'saltclim',
  gencost_name(8) = 'saltmean',
  gencost_spmin(8) = 25.,
  gencost_spmax(8) = 40.,
  gencost_spzero(8) = 0.,
  gencost_is3d(8)=.TRUE.,
  gencost_preproc(1,8)='mean',
  gencost_outputlevel(8)=1,
  mult_gencost(8) = 1.,
#
# gencost_avgperiod(9)  = 'day',
# gencost_barfile(9) = 'm_tauZonday',
# gencost_datafile(9) = 'QSCAT_Large_u_r2',
# gencost_startdate1(9) = 19990101,
# gencost_startdate2(9) = 00000,
# gencost_errfile(9) = 'QSCAT_Large_u_r2.rms_areascaled',
# gencost_name(9) = 'tauZon-scat',
# gencost_spmin(9) = -999.,
# gencost_spmax(9) = 999.,
# gencost_spzero(9) = 0.,
# gencost_outputlevel(9)=0,
# mult_gencost(9) = 0.,
#
# gencost_avgperiod(10)  = 'day',
# gencost_barfile(10) = 'm_tauMerday',
# gencost_datafile(10) = 'QSCAT_Large_v_r2',
# gencost_startdate1(10) = 19990101,
# gencost_startdate2(10) = 00000,
# gencost_errfile(10) = 'QSCAT_Large_v_r2.rms_areascaled',
# gencost_name(10) = 'tauMer-scat',
# gencost_spmin(10) = -999.,
# gencost_spmax(10) = 999.,
# gencost_spzero(10) = 0.,
# gencost_outputlevel(10)=0,
# mult_gencost(10) = 0.,
#
#
# ZZZ Need to decide what to do with MDT
  gencost_datafile(11) = 'mdt_dtu19.bin',
  gencost_startdate1(11) = 19930101,
  gencost_startdate2(11) = 00000,
  gencost_enddate1(11) = 20121231,
  gencost_enddate2(11) = 00000,
  gencost_errfile(11) = 'mdt_dtu13_error_m_areascaled.bin',
  gencost_name(11) = 'sshv4-mdt',
  gencost_posproc(1,11)='smooth',
  gencost_posproc_c(1,11)='sshv4_scale_1p5points.bin',
  gencost_posproc_i(1,11)=300,
# gencost_scalefile(11) = 'sshv4_scale_1p5points.bin',
  gencost_outputlevel(11)=1,
  mult_gencost(11) = 1.,
#
  gencost_barfile(12) = 'm_eta_dynday',
  gencost_datafile(12) = 'RADS_TJ_apr2025',
  gencost_startdate1(12) = 19920101,
  gencost_startdate2(12) = 00000,
  gencost_avgperiod(12)  = 'day',
  gencost_errfile(12) = 'slaerr_gridscale_r5_areascaled.err',
  gencost_name(12) = 'sshv4-tp',
#  gencost_spmin(12) = -998.,
#  gencost_spmax(12) = 998.,
#  gencost_spzero(12) = -998.,
  gencost_outputlevel(12)=1,
  mult_gencost(12) = 0.,
##
  gencost_datafile(13) = 'RADS_ERS_ENV_SA_apr2025',
  gencost_startdate1(13) = 19920101,
  gencost_startdate2(13) = 00000,
  gencost_avgperiod(13)  = 'day',
  gencost_errfile(13) = 'slaerr_gridscale_r5_areascaled.err',
  gencost_name(13) = 'sshv4-ers',
  gencost_outputlevel(13)=1,
  mult_gencost(13) = 0.,
##
  gencost_datafile(14) = 'RADS_GFO_C2_apr2025',
  gencost_startdate1(14) = 19920101,
  gencost_startdate2(14) = 00000,
  gencost_avgperiod(14)  = 'day',
  gencost_errfile(14) = 'slaerr_gridscale_r5_areascaled.err',
  gencost_name(14) = 'sshv4-gfo',
  gencost_outputlevel(14)=1,
  mult_gencost(14) = 0.,
##
  gencost_errfile(15) = 'slaerr_largescale_r5_areascaled.err',
  gencost_name(15) = 'sshv4-lsc',
#gencost_scalefile(15) = 'sshv4_scale_3points.bin',
  gencost_posproc(1,15)='smooth',
  gencost_posproc_c(1,15)='sshv4_scale_3points.bin',
  gencost_posproc_i(1,15)=300,
  gencost_outputlevel(15)=1,
  mult_gencost(15) = 0.05,
##
  gencost_name(16) = 'sshv4-gmsl',
  gencost_outputlevel(16)=1,
  mult_gencost(16) = 0.,
##
  gencost_avgperiod(17)  = 'month',
  gencost_barfile(17) = 'm_thetamon',
  gencost_datafile(17) = 'MON_CLIM_THETA_WOA18_ECCO_llc90_masked',
  gencost_errfile(17) = 'Theta_err_20210416_masked_scaled.bin',
#  gencost_name(17) = 'thetaclim',
  gencost_name(17) = 'thetaanom',
  gencost_spmin(17) = -1.8,
  gencost_spmax(17) = 40.,
  gencost_spzero(17) = 0.,
  gencost_is3d(17)=.TRUE.,
  gencost_preproc(1,17)='clim',
  gencost_preproc_i(1,17)=12,
  gencost_preproc(2,17)='anom',
  gencost_outputlevel(17)=1,
  mult_gencost(17) = 0.5,
#
# gencost_avgperiod(17)  = 'month',
# gencost_barfile(17) = 'm_thetamon',
# gencost_datafile(17) = 'MON_CLIM_THETA_WOA18_ECCO_llc90_masked',
# gencost_errfile(17) = 'Theta_err_20210416_masked_scaled.bin',
# gencost_name(17) = 'thetaclim',
# gencost_spmin(17) = -1.8,
# gencost_spmax(17) = 40.,
# gencost_spzero(17) = 0.,
# gencost_is3d(17)=.TRUE.,
# gencost_preproc(1,17)='clim',
# gencost_preproc_i(1,17)=12,
# gencost_outputlevel(17)=1,
# mult_gencost(17) = 0.5,
#
  gencost_avgperiod(18)  = 'month',
  gencost_barfile(18) = 'm_saltmon',
  gencost_datafile(18) = 'MON_CLIM_SALT_WOA18_ECCO_llc90_masked',
  gencost_errfile(18) = 'Salt_err_20210416_masked_scaled.bin',
#  gencost_name(18) = 'saltclim',
  gencost_name(18) = 'saltanom',
  gencost_spmin(18) = 25.,
  gencost_spmax(18) = 40.,
  gencost_spzero(18) = 0.,
  gencost_is3d(18)=.TRUE.,
  gencost_preproc(1,18)='clim',
  gencost_preproc_i(1,18)=12,
  gencost_preproc(2,18)='anom',
  gencost_outputlevel(18)=1,
  mult_gencost(18) = 0.5,
#
#  gencost_avgperiod(18)  = 'month',
#  gencost_barfile(18) = 'm_saltmon',
#  gencost_datafile(18) = 'MON_CLIM_SALT_WOA18_ECCO_llc90_masked',
#  gencost_errfile(18) = 'Salt_err_20210416_masked_scaled.bin',
#  gencost_name(18) = 'saltclim',
#  gencost_spmin(18) = 25.,
#  gencost_spmax(18) = 40.,
#  gencost_spzero(18) = 0.,
#  gencost_is3d(18)=.TRUE.,
#  gencost_preproc(1,18)='clim',
#  gencost_preproc_i(1,18)=12,
#  gencost_outputlevel(18)=1,
#  mult_gencost(18) = 0.5,
#
  gencost_avgperiod(19)  = 'month',
  gencost_barfile(19) = 'm_sssmon',
  gencost_datafile(19) = 'OISSS_L4_multimission_monthly_v2_ECCO_llc90_MONTHLY_sss',
  gencost_errfile(19) = 'OISSS_L4_multimission_monthly_v2_ECCO_llc90_MONTHLY_sss_timevarying_err_scaled.bin',
  gencost_name(19) = 'sss_OIanom',
  gencost_spmin(19) = 25.,
  gencost_spmax(19) = 40.,
  gencost_spzero(19) = 0.,
  gencost_preproc(1,19) = 'anom',
# gencost_is3d(19)=.TRUE.,
  gencost_outputlevel(19)=1,
  mult_gencost(19) = 1.,

#  gencost_avgperiod(19)  = 'month',
#  gencost_barfile(19) = 'm_sssmon',
#  gencost_datafile(19) = 'OISSS_L4_multimission_monthly_v2_ECCO_llc90_MONTHLY_sss',
#  gencost_errfile(19) = 'OISSS_L4_multimission_monthly_v2_ECCO_llc90_MONTHLY_sss_timevarying_err_scaled.bin',
#  gencost_name(19) = 'sss_OI',
#  gencost_spmin(19) = 25.,
#  gencost_spmax(19) = 40.,
#  gencost_spzero(19) = 0.,
## gencost_is3d(19)=.TRUE.,
#  gencost_outputlevel(19)=1,
#  mult_gencost(19) = 1.,
#
  gencost_avgperiod(20)  = 'month',
  gencost_barfile(20) = 'm_sssmon',
  gencost_datafile(20) = 'OISSS_L4_multimission_monthly_v2_ECCO_llc90_MONTHLY_sss',
  gencost_errfile(20) = 'OISSS_L4_multimission_monthly_v2_ECCO_llc90_MONTHLY_sss_timemean_err_scaled.bin',
  gencost_name(20) = 'sss_OImean',
  gencost_spmin(20) = 25.,
  gencost_spmax(20) = 40.,
  gencost_spzero(20) = 0.,
  gencost_preproc(1,20) = 'mean',
# gencost_is3d(20)=.TRUE.,
  gencost_outputlevel(20)=1,
  mult_gencost(20) = 1.,
#
  gencost_avgperiod(21)  = 'month',
  gencost_barfile(21) = 'm_bp_nopabarmon',
# ZZZ: Is there a new GMBP time series avaialable?
  gencost_datafile(21) = 'GMBP_JPL_Mascons_ocean_mass_200204_202501.txt.appended_minus999',
  gencost_name(21) = 'gmbp',
  gencost_wei1d(21) = 0.1989,
  gencost_spmin(21) = -998.,
  gencost_spmax(21) = 998.,
  gencost_spzero(21) = 0.,
  gencost_is1d(21)=.TRUE.,
  gencost_outputlevel(21)=1,
  mult_gencost(21) = 1.,
#
  gencost_avgperiod(22)  = 'month',
  gencost_barfile(22) = 'm_eta_dynmon',
# ZZZ: Will use the new GMSL time series from MEASURES altimetry.
  gencost_datafile(22) = 'GMSL_TPJAOS_5.2_202001_GIAapplied_meter_60d_smoothed_v4_199201_present.ascii.appended_minus999',
  gencost_name(22) = 'gmsl',
  gencost_wei1d(22) = 0.00382,
  gencost_spmin(22) = -998.,
  gencost_spmax(22) = 998.,
  gencost_spzero(22) = 0.,
  gencost_is1d(22)=.TRUE.,
  gencost_outputlevel(22)=1,
  mult_gencost(22) = 1.,
#
# gencost_avgperiod(24)  = 'month',
# gencost_barfile(24) = 'm_drifterUEmon',
# gencost_datafile(24) = 'GDPzonal_monthlyv3',
# gencost_errfile(24) = 'gdp_errU_monv3_floored_5cmpersec_polarmasked75N_75S_scaled.bin',
# gencost_name(24) = 'drifterUEanom',
# gencost_kLev_select(24) = 2,
# gencost_spmin(24) = -9.,
# gencost_spmax(24) = 9.,
# gencost_spzero(24) = 0.,
# gencost_preproc(1,24) = 'anom',
# gencost_outputlevel(24)=1,
# mult_gencost(24) = 1.,
#
# gencost_avgperiod(25)  = 'month',
# gencost_barfile(25) = 'm_drifterUEmon',
# gencost_datafile(25) = 'GDPzonal_monthlyv3',
# gencost_errfile(25) = 'gdp_errU_meanv4_floored_polarmasked75N_75S_scaled.bin',
# gencost_name(25) = 'drifterUEmean',
# gencost_kLev_select(25) = 2,
# gencost_spmin(25) = -9.,
# gencost_spmax(25) = 9.,
# gencost_spzero(25) = 0.,
# gencost_preproc(1,25) = 'mean',
# gencost_outputlevel(25)=1,
# mult_gencost(25) = 1.,
#
# gencost_avgperiod(26)  = 'month',
# gencost_barfile(26) = 'm_drifterVNmon',
# gencost_datafile(26) = 'GDPmeridional_monthlyv3',
# gencost_errfile(26) = 'gdp_errV_monv3_floored_5cmpersec_polarmasked75N_75S_scaled.bin',
# gencost_name(26) = 'drifterVNanom',
# gencost_kLev_select(26) = 2,
# gencost_spmin(26) = -9.,
# gencost_spmax(26) = 9.,
# gencost_spzero(26) = 0.,
# gencost_preproc(1,26) = 'anom',
# gencost_outputlevel(26)=1,
# mult_gencost(26) = 1.,
#
# gencost_avgperiod(27)  = 'month',
# gencost_barfile(27) = 'm_drifterVNmon',
# gencost_datafile(27) = 'GDPmeridional_monthlyv3',
# gencost_errfile(27) = 'gdp_errV_meanv4_floored_polarmasked75N_75S_scaled.bin',
# gencost_name(27) = 'drifterVNmean',
# gencost_kLev_select(27) = 2,
# gencost_spmin(27) = -9.,
# gencost_spmax(27) = 9.,
# gencost_spzero(27) = 0.,
# gencost_preproc(1,27) = 'mean',
# gencost_outputlevel(27)=1,
# mult_gencost(27) = 1.,
#
# gencost_avgperiod(32)  = 'month',
# gencost_barfile(32) = 'm_shifwflxmon',
# gencost_datafile(32) = 'rignot_time_mean_melt_actual_to_ECCO_V4r5_2003_2008_20210621_oldmsk_nofrez',
# gencost_errfile(32) = 'sigma_shiTransCoeffT_datacost4_actual_const_nomasking_areascaled.bin',
# gencost_name(32) = 'shifwflxmean',
# gencost_spmin(32) = -999.,
# gencost_spmax(32) = 999.,
# gencost_spzero(32) = 0.,
# gencost_preproc(1,32)='mean',
# gencost_outputlevel(32)=1,
# mult_gencost(32) = 1,
#
  gencost_avgperiod(33)  = 'month',
  gencost_barfile(33) = 'm_freeboardmon',
  gencost_datafile(33) = 'ATL20_V004_monthly_ECCO_llc90_MONTHLY_mean_fb',
  gencost_errfile(33) = 'sigma_half_areascaled.bin',
  gencost_name(33) = 'freeboard_ICESat2mean',
  gencost_spmin(33) = 0.,
  gencost_spmax(33) = 99.,
  gencost_spzero(33) = 0.,
  gencost_preproc(1,33)='mean',
  gencost_outputlevel(33)=1,
  mult_gencost(33) = 10.,
#
  gencost_avgperiod(34)  = 'month',
  gencost_barfile(34) = 'm_freeboardmon',
  gencost_datafile(34) = 'ATL20_V004_monthly_ECCO_llc90_MONTHLY_mean_fb',
  gencost_errfile(34) = 'sigma_half_areascaled.bin',
  gencost_name(34) = 'freeboard_ICESat2anom',
  gencost_spmin(34) = 0.,
  gencost_spmax(34) = 99.,
  gencost_spzero(34) = 0.,
  gencost_preproc(1,34)='anom',
  gencost_outputlevel(34)=1,
  mult_gencost(34) = 1.,
#
#  gencost_avgperiod(34)  = 'month',
#  gencost_barfile(34) = 'm_freeboardmon',
#  gencost_datafile(34) = 'ATL20_V004_monthly_ECCO_llc90_MONTHLY_mean_fb',
#  gencost_errfile(34) = 'sigma_half_areascaled.bin',
#  gencost_name(34) = 'freeboard_ICESat2',
#  gencost_spmin(34) = 0.,
#  gencost_spmax(34) = 99.,
#  gencost_spzero(34) = 0.,
#  gencost_outputlevel(34)=1,
#  mult_gencost(34) = 1.,
#
# gencost_avgperiod(38)  = 'month',
# gencost_barfile(38) = 'm_shifwflxmon',
# gencost_datafile(38) = 'ITS_LIVE_basal_melt_to_ecco_v4r5_grid_kgpersec_m2_nofrez',
# gencost_errfile(38) = 'sigma_shiTransCoeffT_datacost4_actual_const_nomasking_areascaled.bin',
# gencost_name(38) = 'shifwflxmean_ITS_LIVE',
# gencost_spmin(38) = -999.,
# gencost_spmax(38) = 999.,
# gencost_spzero(38) = 0.,
# gencost_preproc(1,38)='mean',
# gencost_outputlevel(38)=1,
# mult_gencost(38) = 1,
#
# gencost_avgperiod(39)  = 'month',
# gencost_barfile(39) = 'm_shifwflxmon',
# gencost_datafile(39) = 'ITS_LIVE_basal_melt_to_ecco_v4r5_grid_kgpersec_m2_nofrez',
# gencost_errfile(39) = 'sigma_ITS_LIVE_time_variable_meltrate_scaled.bin',
# gencost_name(39) = 'shifwflxanom_ITS_LIVE',
# gencost_spmin(39) = -999.,
# gencost_spmax(39) = 999.,
# gencost_spzero(39) = 0.,
# gencost_preproc(1,39)='anom',
# gencost_outputlevel(39)=1,
# mult_gencost(39) = 1,
#
 /
#
