#
# ******************
# PROFILES cost function
# ******************
 &PROFILES_NML
#
 profilesDir='profiles',
 profilesDoGenGrid=.TRUE.,
#
 profiles_mean_indsamples(1) = 9,
 profiles_mean_indsamples(2) = 9,

 profilesfiles(1)= 'EURO_WO_PFL_D_20231103_14to19',
 profilesfiles(2)= 'EURO_WO_PFL_D_20231103_20to22',
 profilesfiles(3)= 'EURO_WO_PFL_D_20231103_97to13',
 profilesfiles(4)= 'ITP2_WO_2022_CTD_TS_20231103_2022_sp_scal',
 profilesfiles(5)= 'ITP2_WO_CTD_20231103_14to17',
 profilesfiles(6)= 'ITP_WO_CTD_20231103_04to21',
 profilesfiles(7)= 'LNW_WO_CTD_20231103_94to14',
 profilesfiles(8)= 'MEOP_WO_PFL_D_20231103_04to19',
 profilesfiles(9)= 'WOD_WO_CTD_OSD_20231103_06to13',
 profilesfiles(10)= 'WOD_WO_CTD_OSD_20231103_14to22',
 profilesfiles(11)= 'WOD_WO_CTD_OSD_20231103_92to05',
 profilesfiles(12)= 'WOD_WO_GLD_A_TS_20231103_13to21',
 profilesfiles(13)= 'WOD_WO_GLD_B_TS_20231103_13to21',
 profilesfiles(14)= 'WOD_WO_GLD_TS_20231103_02to12',
 profilesfiles(15)= 'WOD_WO_GLD_TS_20231103_15to21',
 profilesfiles(16)= 'WOD_WO_MRB_20231103_04to04',
 profilesfiles(17)= 'WOD_WO_MRB_20231103_05to05',
 profilesfiles(18)= 'WOD_WO_MRB_20231103_06to22',
 profilesfiles(19)= 'WOD_WO_MRB_20231103_92to03',
 profilesfiles(20)= 'XBT_20190131_06to16',
 profilesfiles(21)= 'XBT_20190131_92to05',
#
 mult_profiles_mean(1)   = 1.,
 mult_profiles_mean(2)   = 1.,

 mult_profiles(1,1)   = 1.,
 mult_profiles(1,2)   = 1.,
 mult_profiles(2,1)   = 1.,
 mult_profiles(2,2)   = 1.,
 mult_profiles(3,1)   = 1.,
 mult_profiles(3,2)   = 1.,
 mult_profiles(4,1)   = 1.,
 mult_profiles(4,2)   = 1.,
 mult_profiles(5,1)   = 1.,
 mult_profiles(5,2)   = 1.,
 mult_profiles(6,1)   = 1.,
 mult_profiles(6,2)   = 1.,
 mult_profiles(7,1)   = 1.,
 mult_profiles(7,2)   = 1.,
 mult_profiles(8,1)   = 1.,
 mult_profiles(8,2)   = 1.,
 mult_profiles(9,1)   = 1.,
 mult_profiles(9,2)   = 1.,
 mult_profiles(10,1)   = 1.,
 mult_profiles(10,2)   = 1.,
 mult_profiles(11,1)   = 1.,
 mult_profiles(11,2)   = 1.,
 mult_profiles(12,1)   = 1.,
 mult_profiles(12,2)   = 1.,
 mult_profiles(13,1)   = 1.,
 mult_profiles(13,2)   = 1.,
 mult_profiles(14,1)   = 1.,
 mult_profiles(14,2)   = 1.,
 mult_profiles(15,1)   = 1.,
 mult_profiles(15,2)   = 1.,
 mult_profiles(16,1)   = 1.,
 mult_profiles(16,2)   = 1.,
 mult_profiles(17,1)   = 1.,
 mult_profiles(17,2)   = 1.,
 mult_profiles(18,1)   = 1.,
 mult_profiles(18,2)   = 1.,
 mult_profiles(19,1)   = 1.,
 mult_profiles(19,2)   = 1.,
 mult_profiles(20,1)   = 1.,
 mult_profiles(20,2)   = 1.,
 mult_profiles(21,1)   = 1.,
 mult_profiles(21,2)   = 1.,
#
 /
