#
# ******************
# PROFILES cost function
# ******************
 &PROFILES_NML
#
 profilesDir='profiles',
 profilesDoGenGrid=.TRUE.,
#
 profiles_mean_indsamples(1) = 9,
 profiles_mean_indsamples(2) = 9,

 profilesfiles(1)= 'APB_20190131_05to05',
 profilesfiles(2)= 'APB_20190131_06to06',
 profilesfiles(3)= 'APB_20190131_07to07',
 profilesfiles(4)= 'APB_20190131_08to09',
 profilesfiles(5)= 'APB_20190131_10to17',
 profilesfiles(6)= 'APB_20190131_97to04',
 profilesfiles(7)= 'GLD_20190131_02to11',
 profilesfiles(8)= 'GLD_20190131_12to13',
 profilesfiles(9)= 'GLD_20190131_14to15',
 profilesfiles(10)= 'GLD_20190131_16to17',
 profilesfiles(11)= 'ITP2_WO_CTD_20200731_14to17',
 profilesfiles(12)= 'ITP_WO_CTD_20200731_04to13',
 profilesfiles(13)= 'LNW_WO_CTD_20200731_94to14',
 profilesfiles(14)= 'MRB_20190131_04to04',
 profilesfiles(15)= 'MRB_20190131_05to05',
 profilesfiles(16)= 'MRB_20190131_06to16',
 profilesfiles(17)= 'MRB_20190131_92to03',
 profilesfiles(18)= 'USGO_WO_PFL_D_20200731_14to19',
 profilesfiles(19)= 'USGO_WO_PFL_D_20200731_99to13',
 profilesfiles(20)= 'WOD_WO_CTD_OSD_TS_20200731_06to13',
 profilesfiles(21)= 'WOD_WO_CTD_OSD_TS_20200731_14to19',
 profilesfiles(22)= 'WOD_WO_CTD_OSD_TS_20200731_92to05',
 profilesfiles(23)= 'WOD_WO_MRB_20200731_17to19',
 profilesfiles(24)= 'WOD_WO_XBT_20200731_17to18',
 profilesfiles(25)= 'XBT_20190131_06to16',
 profilesfiles(26)= 'XBT_20190131_92to05',
#
 mult_profiles_mean(1)   = 1.,
 mult_profiles_mean(2)   = 1.,

 mult_profiles(1,1)   = 1.,
 mult_profiles(1,2)   = 1.,
 mult_profiles(2,1)   = 1.,
 mult_profiles(2,2)   = 1.,
 mult_profiles(3,1)   = 1.,
 mult_profiles(3,2)   = 1.,
 mult_profiles(4,1)   = 1.,
 mult_profiles(4,2)   = 1.,
 mult_profiles(5,1)   = 1.,
 mult_profiles(5,2)   = 1.,
 mult_profiles(6,1)   = 1.,
 mult_profiles(6,2)   = 1.,
 mult_profiles(7,1)   = 1.,
 mult_profiles(7,2)   = 1.,
 mult_profiles(8,1)   = 1.,
 mult_profiles(8,2)   = 1.,
 mult_profiles(9,1)   = 1.,
 mult_profiles(9,2)   = 1.,
 mult_profiles(10,1)   = 1.,
 mult_profiles(10,2)   = 1.,
 mult_profiles(11,1)   = 1.,
 mult_profiles(11,2)   = 1.,
 mult_profiles(12,1)   = 1.,
 mult_profiles(12,2)   = 1.,
 mult_profiles(13,1)   = 1.,
 mult_profiles(13,2)   = 1.,
 mult_profiles(14,1)   = 1.,
 mult_profiles(14,2)   = 1.,
 mult_profiles(15,1)   = 1.,
 mult_profiles(15,2)   = 1.,
 mult_profiles(16,1)   = 1.,
 mult_profiles(16,2)   = 1.,
 mult_profiles(17,1)   = 1.,
 mult_profiles(17,2)   = 1.,
 mult_profiles(18,1)   = 1.,
 mult_profiles(18,2)   = 1.,
 mult_profiles(19,1)   = 1.,
 mult_profiles(19,2)   = 1.,
 mult_profiles(20,1)   = 1.,
 mult_profiles(20,2)   = 1.,
 mult_profiles(21,1)   = 1.,
 mult_profiles(21,2)   = 1.,
 mult_profiles(22,1)   = 1.,
 mult_profiles(22,2)   = 1.,
 mult_profiles(23,1)   = 1.,
 mult_profiles(23,2)   = 1.,
 mult_profiles(24,1)   = 1.,
 mult_profiles(24,2)   = 1.,
 mult_profiles(25,1)   = 1.,
 mult_profiles(25,2)   = 1.,
 mult_profiles(26,1)   = 1.,
 mult_profiles(26,2)   = 1.,

#
 /
