/Makefile/1.6/Wed Sep  7 14:55:32 2005//
/Makefile_macosx/1.1/Thu Nov 11 00:38:43 2010//
/README/1.2/Thu Sep  8 21:25:02 2005//
/blas1.h/1.2/Fri Nov 15 04:03:24 2002//
/cubic.F/1.2/Fri Nov 15 04:03:24 2002//
/data.ctrl/1.1/Thu Sep  8 21:27:21 2005//
/data.ecco/1.1/Thu Sep  8 21:27:21 2005//
/data.optim/1.1/Thu Sep  8 21:27:21 2005//
/dgscale.F/1.4/Thu Sep  9 15:51:26 2004//
/dostore.F/1.5/Sun Mar 12 08:21:47 2006//
/hessupd.F/1.4/Wed Nov 19 19:07:02 2003//
/instore.F/1.4/Sun Mar 12 08:21:47 2006//
/libblas1.a_IRIX64.gz/1.1/Thu Sep  9 15:48:30 2004//
/libblas1.a_SUN.gz/1.1/Fri Nov 15 04:03:24 2002//
/libgoto_it2-r0.95.so.gz/1.1/Thu Sep  9 15:48:29 2004//
/libgoto_p4_512-r0.94.so.gz/1.1/Fri Dec  3 00:53:53 2004//
/lsline.F/1.4/Wed Nov 19 19:07:02 2003//
/lsopt_doc.txt/1.2/Fri Nov 15 04:03:24 2002//
/lsopt_top.F/1.7/Sun Mar 12 08:21:47 2006//
/lsupdxx.F/1.4/Wed Nov 19 19:07:02 2003//
/lswri.F/1.4/Wed Sep  7 14:54:19 2005//
/outstore.F/1.2/Fri Nov 15 04:03:24 2002//
/q.log/1.2/Fri Nov 15 04:03:24 2002//
D
