# *********************
# ECCO controlvariables
# *********************
 &ctrl_nml
#
 doSinglePrecTapelev=.TRUE.,
 ctrlSmoothCorrel2D=.TRUE.,
 ctrlSmoothCorrel3D=.TRUE.,
  ctrlUseGen=.TRUE.,
#to start from given xx*00.data files
# doinitxx = .FALSE.,
# doMainUnpack = .FALSE.,
#to start from given ecco_ctrl... files
  doinitxx = .FALSE.,
#
#doPackDiag = .TRUE.,
 forcingPrecond=1.,
/

#
# *********************
# names for ctrl_pack/unpack
# *********************
 &ctrl_packnames
 /
#
# *********************
# names for CTRL_GENARR, CTRL_GENTIM
# *********************
 &CTRL_NML_GENARR
# xx_gentim2d_weight(1) = 'r2.watemp_var_tot.data',
# xx_gentim2d_file(1)='xx_atemp',
# xx_gentim2d_startdate1(1) = 20100101,
# xx_gentim2d_startdate2(1) = 000000,
# xx_gentim2d_period(1)=1209600.0,
# xx_gentim2d_preproc(1,1)='WC01',
# xx_gentim2d_preproc_i(1,1)=1,
# mult_gentim2d(1) = 1.,
#
# xx_gentim2d_weight(2) = 'r2.wprecip_var_nonseason_20150807.data',
# xx_gentim2d_file(2)='xx_precip',
# xx_gentim2d_startdate1(2) = 20100101,
# xx_gentim2d_startdate2(2) = 000000,
# xx_gentim2d_period(2)=1209600.0,
# xx_gentim2d_preproc(1,2)='WC01',
# xx_gentim2d_preproc_i(1,2)=1,
# mult_gentim2d(2) = 1.,
#
# xx_gentim2d_weight(3) = 'r2.wswdown_var_tot.data',
# xx_gentim2d_file(3)='xx_swdown',
# xx_gentim2d_startdate1(3) = 20100101,
# xx_gentim2d_startdate2(3) = 000000,
# xx_gentim2d_period(3)=1209600.0,
# xx_gentim2d_preproc(1,3)='WC01',
# xx_gentim2d_preproc_i(1,3)=1,
# mult_gentim2d(3) = 1.,
#
#
# xx_gentim2d_weight(4) = 'r2.wlwdown_var_tot.data',
# xx_gentim2d_file(4)='xx_lwdown',
# xx_gentim2d_startdate1(4) = 20100101,
# xx_gentim2d_startdate2(4) = 000000,
# xx_gentim2d_period(4)=1209600.0,
# xx_gentim2d_preproc(1,4)='WC01',
# xx_gentim2d_preproc_i(1,4)=1,
# mult_gentim2d(4) = 1.,
##
# xx_gentim2d_weight(5) = 'r2.waqh_var_tot.data',
# xx_gentim2d_file(5)='xx_aqh',
# xx_gentim2d_startdate1(5) = 20100101,
# xx_gentim2d_startdate2(5) = 000000,
# xx_gentim2d_period(5)=1209600.0,
# xx_gentim2d_preproc(1,5)='WC01',
# xx_gentim2d_preproc_i(1,5)=1,
# mult_gentim2d(5) = 1.,
#
# xx_gentim2d_weight(6) = 'r2.wtauu_var_tot.data',
# xx_gentim2d_file(6)='xx_tauu',
# xx_gentim2d_startdate1(6) = 20100101,
# xx_gentim2d_startdate2(6) = 000000,
# xx_gentim2d_period(6)=1209600.0,
# xx_gentim2d_preproc(1,6)='WC01',
# xx_gentim2d_preproc_i(1,6)=1,
# mult_gentim2d(6) = 1.,
#
# xx_gentim2d_weight(7) = 'r2.wtauv_var_tot.data',
# xx_gentim2d_file(7)='xx_tauv',
# xx_gentim2d_startdate1(7) = 20100101,
# xx_gentim2d_startdate2(7) = 000000,
# xx_gentim2d_period(7)=1209600.0,
# xx_gentim2d_preproc(1,7)='WC01',
# xx_gentim2d_preproc_i(1,7)=1,
# mult_gentim2d(7) = 1.,
#
#ctrl time-invariant
# xx_gentim2d_weight(8) = 'r2.watemp_mean.data',
# xx_gentim2d_file(8)='xx_atemp_invariant',
# xx_gentim2d_preproc(1,8)='WC01',
# mult_gentim2d(8) = 1.,
##
# xx_gentim2d_weight(9) = 'r2.wprecip_mean_20150807.data',
# xx_gentim2d_file(9)='xx_precip_invariant',
# xx_gentim2d_preproc(1,9)='WC01',
# mult_gentim2d(9) = 1.,
#
# xx_gentim2d_weight(10) = 'r2.wswdown_mean.data',
# xx_gentim2d_file(10)='xx_swdown_invariant',
# xx_gentim2d_preproc(1,10)='WC01',
# mult_gentim2d(10) = 1.,
#
# xx_gentim2d_weight(11) = 'r2.wlwdown_mean.data',
# xx_gentim2d_file(11)='xx_lwdown_invariant',
# xx_gentim2d_preproc(1,11)='WC01',
# mult_gentim2d(11) = 1.,
#
# xx_gentim2d_weight(12) = 'r2.waqh_mean.data',
# xx_gentim2d_file(12)='xx_aqh_invariant',
# xx_gentim2d_preproc(1,12)='WC01',
# mult_gentim2d(12) = 1.,
#
# xx_gentim2d_weight(13) = 'r2.wtauu_mean.data',
# xx_gentim2d_file(13)='xx_tauu_invariant',
# xx_gentim2d_preproc(1,13)='WC01',
# mult_gentim2d(13) = 1.,
#
# xx_gentim2d_weight(14) = 'r2.wtauv_mean.data',
# xx_gentim2d_file(14)='xx_tauv_invariant',
# xx_gentim2d_preproc(1,14)='WC01',
# mult_gentim2d(14) = 1.,
#
# xx_genarr2d_weight(1) = 'SSH_weights_nonseasonal_rms_areascaled.bin',
# xx_genarr2d_file(1)='xx_etan',
# xx_genarr2d_bounds(1:5,1)=-9.0,-8.9,8.9,9.0,0.,
# xx_genarr2d_preproc(1,1)='WC01',
# xx_genarr2d_preproc_i(1,1)=1,
# mult_genarr2d(1) = 1.,
#
# xx_genarr3d_weight(1) = 'Theta_weights_nonseasonal_rmsv2_areascaled.bin',
# xx_genarr3d_file(1)='xx_theta',
# xx_genarr3d_bounds(1:5,1)=-2.0,-1.9,39.,40.,0.,
# xx_genarr3d_preproc(1,1)='WC01',
# xx_genarr3d_preproc_i(1,1)=1,
# mult_genarr3d(1) = 1.,
#
# xx_genarr3d_weight(2) = 'Salt_weights_nonseasonal_rmsv2_areascaled.bin',
# xx_genarr3d_file(2)='xx_salt',
# xx_genarr3d_bounds(1:5,2)=20.,20.5,40.5,41.,0.,
# xx_genarr3d_preproc(1,2)='WC01',
# xx_genarr3d_preproc_i(1,2)=1,
# mult_genarr3d(2) = 1.,
#
# xx_genarr3d_weight(3) = 'r2.wkapgmFldv2.data',
# xx_genarr3d_file(3)='xx_kapgm',
# xx_genarr3d_bounds(1:5,3)=1.E2,2.E2,0.9E4,1.E4,0.,
# xx_genarr3d_preproc(1,3)='WC01',
# xx_genarr3d_preproc_i(1,3)=1,
# mult_genarr3d(3) = 1.,
#
# xx_genarr3d_weight(4) = 'r2.wkaprediFldv2.data',
# xx_genarr3d_file(4)='xx_kapredi',
# xx_genarr3d_bounds(1:5,4)=1.E2,2.E2,0.9E4,1.E4,0.,
# xx_genarr3d_preproc(1,4)='WC01',
# xx_genarr3d_preproc_i(1,4)=1,
# mult_genarr3d(4) = 1.,
#
# xx_genarr3d_weight(5) = 'r2.wdiffkrFldv2.data',
# xx_genarr3d_file(5)='xx_diffkr',
# xx_genarr3d_bounds(1:5,5)=1.E-6,2.E-6,4.E-4,5.E-4,0.,
# xx_genarr3d_preproc(1,5)='WC01',
# xx_genarr3d_preproc_i(1,5)=1,
# mult_genarr3d(5) = 1.,
#
# xx_genarr3d_weight(6) = 'Uvel_weights_nonseasonal_rmsv2_areascaled.bin',
# xx_genarr3d_file(6)='xx_uvel',
# xx_genarr3d_bounds(1:5,6)=-3.,-2.9, 2.9,3.,0.,
# xx_genarr3d_preproc(1,6)='WC01',
# xx_genarr3d_preproc_i(1,6)=1,
# mult_genarr3d(6) = 1.,
#
# xx_genarr3d_weight(7) = 'Vvel_weights_nonseasonal_rmsv2_areascaled.bin', 
# xx_genarr3d_file(7)='xx_vvel',
# xx_genarr3d_bounds(1:5,7)=-3.,-2.9, 2.9,3.,0.,
# xx_genarr3d_preproc(1,7)='WC01',
# xx_genarr3d_preproc_i(1,7)=1,
# mult_genarr3d(7) = 1.,
#
 xx_genarr3d_weight(8) = 'w_shiTransCoeffT3d3_areascaled.bin', 
 xx_genarr3d_file(8)='xx_shiTransCoeffT',
 xx_genarr3d_bounds(1:5,8)=1e-8,1.1e-8,0.9e-2,1e-2,0.,
#xx_genarr3d_preproc(1,8)='WC01',
#xx_genarr3d_preproc_i(1,8)=1,
 mult_genarr3d(8) = 1.,

 /
