# *********************
# ECCO controlvariables
# *********************
 &ctrl_nml
#
 doSinglePrecTapelev=.TRUE.,
 ctrlSmoothCorrel2D=.TRUE.,
 ctrlSmoothCorrel3D=.TRUE.,
  ctrlUseGen=.TRUE.,
#to start from given xx*00.data files
# doinitxx = .FALSE.,
# doMainUnpack = .FALSE.,
#to start from given ecco_ctrl... files
  doinitxx = .FALSE.,
#
#doPackDiag = .TRUE.,
 forcingPrecond=1.,
/

#
# *********************
# names for ctrl_pack/unpack
# *********************
 &ctrl_packnames
 /
#
# *********************
# names for CTRL_GENARR, CTRL_GENTIM
# *********************
 &CTRL_NML_GENARR
 xx_gentim2d_weight(1) = 'r2.watemp.data',
 xx_gentim2d_file(1)='xx_atemp',
 xx_gentim2d_period(1)=1209600.0,
 xx_gentim2d_preproc(1,1)='smooth',
 xx_gentim2d_preproc_i(1,1)=1,
 mult_gentim2d(1) = 0.,
#
 xx_gentim2d_weight(2) = 'r2.wprecip.data',
 xx_gentim2d_file(2)='xx_precip',
 xx_gentim2d_period(2)=1209600.0,
 xx_gentim2d_preproc(1,2)='smooth',
 xx_gentim2d_preproc_i(1,2)=1,
 mult_gentim2d(2) = 0.,
#
 xx_gentim2d_weight(3) = 'r2.wswdown.data',
 xx_gentim2d_file(3)='xx_swdown',
 xx_gentim2d_period(3)=1209600.0,
 xx_gentim2d_preproc(1,3)='smooth',
 xx_gentim2d_preproc_i(1,3)=1,
 mult_gentim2d(3) = 0.,
#
#
 xx_gentim2d_weight(4) = 'r2.wlwdown.data',
 xx_gentim2d_file(4)='xx_lwdown',
 xx_gentim2d_period(4)=1209600.0,
 xx_gentim2d_preproc(1,4)='smooth',
 xx_gentim2d_preproc_i(1,4)=1,
 mult_gentim2d(4) = 0.,
#
 xx_gentim2d_weight(5) = 'r2.waqh.data',
 xx_gentim2d_file(5)='xx_aqh',
 xx_gentim2d_period(5)=1209600.0,
 xx_gentim2d_preproc(1,5)='smooth',
 xx_gentim2d_preproc_i(1,5)=1,
 mult_gentim2d(5) = 0.,
#
 xx_gentim2d_weight(6) = 'r2.wtauu.data',
 xx_gentim2d_file(6)='xx_tauu',
 xx_gentim2d_period(6)=1209600.0,
 xx_gentim2d_preproc(1,6)='smooth',
 xx_gentim2d_preproc_i(1,6)=1,
 mult_gentim2d(6) = 0.,
#
 xx_gentim2d_weight(7) = 'r2.wtauv.data',
 xx_gentim2d_file(7)='xx_tauv',
 xx_gentim2d_period(7)=1209600.0,
 xx_gentim2d_preproc(1,7)='smooth',
 xx_gentim2d_preproc_i(1,7)=1,
 mult_gentim2d(7) = 0.,
#
##ctrl time-invariant
# xx_gentimean2d_weight(1) = 'r2.watemp.data',
# xx_gentimean2d_file(1)='xx_atempm',
# xx_gentimean2d_preproc(1,1)='smooth',
# mult_gentimean2d(1) = 0.,
##
# xx_gentimean2d_weight(2) = 'r2.wprecip.data',
# xx_gentimean2d_file(2)='xx_precipm',
# xx_gentimean2d_preproc(1,2)='smooth',
# mult_gentimean2d(2) = 0.,
##
# xx_gentimean2d_weight(3) = 'r2.wswdown.data',
# xx_gentimean2d_file(3)='xx_swdownm',
# xx_gentimean2d_preproc(1,3)='smooth',
# mult_gentimean2d(3) = 0.,
##
# xx_gentimean2d_weight(4) = 'r2.wlwdown.data',
# xx_gentimean2d_file(4)='xx_lwdownm',
# xx_gentimean2d_preproc(1,4)='smooth',
# mult_gentimean2d(4) = 0.,
##
# xx_gentimean2d_weight(5) = 'r2.waqh.data',
# xx_gentimean2d_file(5)='xx_aqhm',
# xx_gentimean2d_preproc(1,5)='smooth',
# mult_gentimean2d(5) = 0.,
##
# xx_gentimean2d_weight(6) = 'r2.wtauu.data',
# xx_gentimean2d_file(6)='xx_tauum',
# xx_gentimean2d_preproc(1,6)='smooth',
# mult_gentimean2d(6) = 0.,
##
# xx_gentimean2d_weight(7) = 'r2.wtauv.data',
# xx_gentimean2d_file(7)='xx_tauvm',
# xx_gentimean2d_preproc(1,7)='smooth',
# mult_gentimean2d(7) = 0.,



#
 xx_genarr3d_weight(1) = 'r2.wthetaLev.data',
 xx_genarr3d_file(1)='xx_theta',
 xx_genarr3d_bounds(1:5,1)=-2.0,-1.9,39.,40.,0.,
 xx_genarr3d_preproc(1,1)='smooth',
 xx_genarr3d_preproc_i(1,1)=1,
 mult_genarr3d(1) = 0.,
#
 xx_genarr3d_weight(2) = 'r2.wsaltLev.data',
 xx_genarr3d_file(2)='xx_salt',
 xx_genarr3d_bounds(1:5,2)=29.,29.5,40.5,41.,0.,
 xx_genarr3d_preproc(1,2)='smooth',
 xx_genarr3d_preproc_i(1,2)=1,
 mult_genarr3d(2) = 0.,
#
 xx_genarr3d_weight(3) = 'r2.wkapgmFld.data',
 xx_genarr3d_file(3)='xx_kapgm',
 xx_genarr3d_bounds(1:5,3)=1.E2,2.E2,0.9E4,1.E4,0.,
 xx_genarr3d_preproc(1,3)='smooth',
 xx_genarr3d_preproc_i(1,3)=1,
 mult_genarr3d(3) = 0.,
#
 xx_genarr3d_weight(4) = 'r2.wkaprediFld.data',
 xx_genarr3d_file(4)='xx_kapredi',
 xx_genarr3d_bounds(1:5,4)=1.E2,2.E2,0.9E4,1.E4,0.,
 xx_genarr3d_preproc(1,4)='smooth',
 xx_genarr3d_preproc_i(1,4)=1,
 mult_genarr3d(4) = 0.,
#
 xx_genarr3d_weight(5) = 'r2.wdiffkrFld.data',
 xx_genarr3d_file(5)='xx_diffkr',
 xx_genarr3d_bounds(1:5,5)=1.E-6,2.E-6,4.E-4,5.E-4,0.,
 xx_genarr3d_preproc(1,5)='smooth',
 xx_genarr3d_preproc_i(1,5)=1,
 mult_genarr3d(5) = 0.,
#
 /
