/Makefile/1.10/Tue Feb  5 13:18:02 2013//
/Makefile_macosx/1.1/Thu Nov 11 00:37:45 2010//
/README/1.2/Fri Nov 15 04:03:24 2002//
/blas1.h/1.2/Fri Nov 15 04:03:25 2002//
/data.ctrl/1.3/Tue Sep 30 22:11:48 2008//
/data.ecco/1.3/Tue Sep 30 22:11:48 2008//
/data.optim/1.3/Tue Sep 30 22:11:48 2008//
/flowchart_optim.txt/1.2/Fri Nov 15 04:03:25 2002//
/minimization.h/1.2/Fri Nov 15 04:03:25 2002//
/optim.h/1.2/Fri Nov 15 04:03:25 2002//
/optim_initmod.F/1.5/Tue Jun  2 14:49:13 2015//
/optim_main.F/1.2/Fri Nov 15 04:03:25 2002//
/optim_numbmod.F/1.11/Tue May 26 22:54:08 2015//
/optim_readdata.F/1.13/Tue Jun  2 14:49:13 2015//
/optim_sub.F/1.3/Fri Dec  3 01:06:33 2004//
/optim_write_control.F/1.5/Tue Jun  2 14:49:13 2015//
/optim_writedata.F/1.12/Tue Jun  2 14:49:13 2015//
/simul.F/1.5/Tue Jun  2 14:49:13 2015//
/to_do.txt/1.2/Fri Nov 15 04:03:25 2002//
/utils.F/1.3/Tue Nov 11 20:38:27 2003//
/xerbla.F/1.1/Thu Sep  9 15:58:42 2004//
D
