# Diagnostic Package Choices
#-----------------
# for each output-stream:
#  filename(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every multiple of |frequency| (iter)
#               > 0 : write time-average output every multiple of frequency (iter)
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                 when this entry is missing, select all common levels of this list
#  fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics" file
#                 for the list of all available diag. in this particular config)
#--------------------------------------------------------------------
#
 &diagnostics_list
#
    dumpatlast = .TRUE.,
#---
frequency(1) = 86400.0,
timePhase(1) = 43200.0,
fields(1,1) = 'ADVr_SLT',
filename(1) = 'diags/ADVr_SLT_day_mean/ADVr_SLT_day_mean',
#---
frequency(2) = 86400.0,
timePhase(2) = 43200.0,
fields(1,2) = 'ADVr_TH',
filename(2) = 'diags/ADVr_TH_day_mean/ADVr_TH_day_mean',
#---
frequency(3) = 86400.0,
timePhase(3) = 43200.0,
fields(1,3) = 'ADVxHEFF',
filename(3) = 'diags/ADVxHEFF_day_mean/ADVxHEFF_day_mean',
#---
frequency(4) = 86400.0,
timePhase(4) = 43200.0,
fields(1,4) = 'ADVx_SLT',
filename(4) = 'diags/ADVx_SLT_day_mean/ADVx_SLT_day_mean',
#---
frequency(5) = 86400.0,
timePhase(5) = 43200.0,
fields(1,5) = 'ADVxSNOW',
filename(5) = 'diags/ADVxSNOW_day_mean/ADVxSNOW_day_mean',
#---
frequency(6) = 86400.0,
timePhase(6) = 43200.0,
fields(1,6) = 'ADVx_TH',
filename(6) = 'diags/ADVx_TH_day_mean/ADVx_TH_day_mean',
#---
frequency(7) = 86400.0,
timePhase(7) = 43200.0,
fields(1,7) = 'ADVyHEFF',
filename(7) = 'diags/ADVyHEFF_day_mean/ADVyHEFF_day_mean',
#---
frequency(8) = 86400.0,
timePhase(8) = 43200.0,
fields(1,8) = 'ADVy_SLT',
filename(8) = 'diags/ADVy_SLT_day_mean/ADVy_SLT_day_mean',
#---
frequency(9) = 86400.0,
timePhase(9) = 43200.0,
fields(1,9) = 'ADVySNOW',
filename(9) = 'diags/ADVySNOW_day_mean/ADVySNOW_day_mean',
#---
frequency(10) = 86400.0,
timePhase(10) = 43200.0,
fields(1,10) = 'ADVy_TH',
filename(10) = 'diags/ADVy_TH_day_mean/ADVy_TH_day_mean',
#---
frequency(11) = 86400.0,
timePhase(11) = 43200.0,
fields(1,11) = 'DFrE_SLT',
filename(11) = 'diags/DFrE_SLT_day_mean/DFrE_SLT_day_mean',
#---
frequency(12) = 86400.0,
timePhase(12) = 43200.0,
fields(1,12) = 'DFrE_TH',
filename(12) = 'diags/DFrE_TH_day_mean/DFrE_TH_day_mean',
#---
frequency(13) = 86400.0,
timePhase(13) = 43200.0,
fields(1,13) = 'DFrI_SLT',
filename(13) = 'diags/DFrI_SLT_day_mean/DFrI_SLT_day_mean',
#---
frequency(14) = 86400.0,
timePhase(14) = 43200.0,
fields(1,14) = 'DFrI_TH',
filename(14) = 'diags/DFrI_TH_day_mean/DFrI_TH_day_mean',
#---
frequency(16) = 86400.0,
timePhase(16) = 43200.0,
fields(1,16) = 'DFxE_SLT',
filename(16) = 'diags/DFxE_SLT_day_mean/DFxE_SLT_day_mean',
#---
frequency(18) = 86400.0,
timePhase(18) = 43200.0,
fields(1,18) = 'DFxE_TH',
filename(18) = 'diags/DFxE_TH_day_mean/DFxE_TH_day_mean',
#---
frequency(20) = 86400.0,
timePhase(20) = 43200.0,
fields(1,20) = 'DFyE_SLT',
filename(20) = 'diags/DFyE_SLT_day_mean/DFyE_SLT_day_mean',
#---
frequency(22) = 86400.0,
timePhase(22) = 43200.0,
fields(1,22) = 'DFyE_TH',
filename(22) = 'diags/DFyE_TH_day_mean/DFyE_TH_day_mean',
#---
frequency(23) = 86400.0,
timePhase(23) = 43200.0,
fields(1,23) = 'DRHODR',
filename(23) = 'diags/DRHODR_day_mean/DRHODR_day_mean',
#---
frequency(24) = 86400.0,
timePhase(24) = 43200.0,
fields(1,24) = 'ETAN',
filename(24) = 'diags/ETAN_day_mean/ETAN_day_mean',
#---
frequency(25) = 86400.0,
timePhase(25) = 43200.0,
fields(1,25) = 'EXFaqh',
filename(25) = 'diags/EXFaqh_day_mean/EXFaqh_day_mean',
#---
frequency(26) = 86400.0,
timePhase(26) = 43200.0,
fields(1,26) = 'EXFatemp',
filename(26) = 'diags/EXFatemp_day_mean/EXFatemp_day_mean',
#---
frequency(27) = 86400.0,
timePhase(27) = 43200.0,
fields(1,27) = 'EXFempmr',
filename(27) = 'diags/EXFempmr_day_mean/EXFempmr_day_mean',
#---
frequency(28) = 86400.0,
timePhase(28) = 43200.0,
fields(1,28) = 'EXFevap',
filename(28) = 'diags/EXFevap_day_mean/EXFevap_day_mean',
#---
frequency(29) = 86400.0,
timePhase(29) = 43200.0,
fields(1,29) = 'EXFhl',
filename(29) = 'diags/EXFhl_day_mean/EXFhl_day_mean',
#---
frequency(30) = 86400.0,
timePhase(30) = 43200.0,
fields(1,30) = 'EXFhs',
filename(30) = 'diags/EXFhs_day_mean/EXFhs_day_mean',
#---
frequency(31) = 86400.0,
timePhase(31) = 43200.0,
fields(1,31) = 'EXFlwdn',
filename(31) = 'diags/EXFlwdn_day_mean/EXFlwdn_day_mean',
#---
frequency(32) = 86400.0,
timePhase(32) = 43200.0,
fields(1,32) = 'EXFlwnet',
filename(32) = 'diags/EXFlwnet_day_mean/EXFlwnet_day_mean',
#---
frequency(33) = 86400.0,
timePhase(33) = 43200.0,
fields(1,33) = 'EXFpreci',
filename(33) = 'diags/EXFpreci_day_mean/EXFpreci_day_mean',
#---
frequency(34) = 86400.0,
timePhase(34) = 43200.0,
fields(1,34) = 'EXFqnet',
filename(34) = 'diags/EXFqnet_day_mean/EXFqnet_day_mean',
#---
frequency(35) = 86400.0,
timePhase(35) = 43200.0,
fields(1,35) = 'EXFroff',
filename(35) = 'diags/EXFroff_day_mean/EXFroff_day_mean',
#---
frequency(36) = 86400.0,
timePhase(36) = 43200.0,
fields(1,36) = 'EXFswdn',
filename(36) = 'diags/EXFswdn_day_mean/EXFswdn_day_mean',
#---
frequency(37) = 86400.0,
timePhase(37) = 43200.0,
fields(1,37) = 'EXFswnet',
filename(37) = 'diags/EXFswnet_day_mean/EXFswnet_day_mean',
#---
frequency(38) = 86400.0,
timePhase(38) = 43200.0,
fields(1,38) = 'EXFtaux',
filename(38) = 'diags/EXFtaux_day_mean/EXFtaux_day_mean',
#---
frequency(39) = 86400.0,
timePhase(39) = 43200.0,
fields(1,39) = 'EXFtauy',
filename(39) = 'diags/EXFtauy_day_mean/EXFtauy_day_mean',
#---
frequency(40) = 86400.0,
timePhase(40) = 43200.0,
fields(1,40) = 'EXFuwind',
filename(40) = 'diags/EXFuwind_day_mean/EXFuwind_day_mean',
#---
frequency(41) = 86400.0,
timePhase(41) = 43200.0,
fields(1,41) = 'EXFvwind',
filename(41) = 'diags/EXFvwind_day_mean/EXFvwind_day_mean',
#---
frequency(42) = 86400.0,
timePhase(42) = 43200.0,
fields(1,42) = 'EXFwspee',
filename(42) = 'diags/EXFwspee_day_mean/EXFwspee_day_mean',
#---
frequency(43) = 86400.0,
timePhase(43) = 43200.0,
fields(1,43) = 'GM_PsiX',
filename(43) = 'diags/GM_PsiX_day_mean/GM_PsiX_day_mean',
#---
frequency(44) = 86400.0,
timePhase(44) = 43200.0,
fields(1,44) = 'GM_PsiY',
filename(44) = 'diags/GM_PsiY_day_mean/GM_PsiY_day_mean',
#---
frequency(45) = 86400.0,
timePhase(45) = 43200.0,
fields(1,45) = 'MXLDEPTH',
filename(45) = 'diags/MXLDEPTH_day_mean/MXLDEPTH_day_mean',
#---
frequency(46) = 86400.0,
timePhase(46) = 43200.0,
fields(1,46) = 'oceFWflx',
filename(46) = 'diags/oceFWflx_day_mean/oceFWflx_day_mean',
#---
frequency(47) = 86400.0,
timePhase(47) = 43200.0,
fields(1,47) = 'oceQnet',
filename(47) = 'diags/oceQnet_day_mean/oceQnet_day_mean',
#---
frequency(48) = 86400.0,
timePhase(48) = 43200.0,
fields(1,48) = 'oceQsw',
filename(48) = 'diags/oceQsw_day_mean/oceQsw_day_mean',
#---
frequency(49) = 86400.0,
timePhase(49) = 43200.0,
fields(1,49) = 'oceSPDep',
filename(49) = 'diags/oceSPDep_day_mean/oceSPDep_day_mean',
#---
frequency(50) = 86400.0,
timePhase(50) = 43200.0,
fields(1,50) = 'oceSPflx',
filename(50) = 'diags/oceSPflx_day_mean/oceSPflx_day_mean',
#---
frequency(51) = 86400.0,
timePhase(51) = 43200.0,
fields(1,51) = 'oceSPtnd',
filename(51) = 'diags/oceSPtnd_day_mean/oceSPtnd_day_mean',
#---
frequency(52) = 86400.0,
timePhase(52) = 43200.0,
fields(1,52) = 'oceTAUX',
filename(52) = 'diags/oceTAUX_day_mean/oceTAUX_day_mean',
#---
frequency(53) = 86400.0,
timePhase(53) = 43200.0,
fields(1,53) = 'oceTAUY',
filename(53) = 'diags/oceTAUY_day_mean/oceTAUY_day_mean',
#---
frequency(54) = 86400.0,
timePhase(54) = 43200.0,
fields(1,54) = 'PHIBOT',
filename(54) = 'diags/PHIBOT_day_mean/PHIBOT_day_mean',
#---
frequency(55) = 86400.0,
timePhase(55) = 43200.0,
fields(1,55) = 'PHIHYD',
filename(55) = 'diags/PHIHYD_day_mean/PHIHYD_day_mean',
#---
frequency(56) = 86400.0,
timePhase(56) = 43200.0,
fields(1,56) = 'PHIHYDcR',
filename(56) = 'diags/PHIHYDcR_day_mean/PHIHYDcR_day_mean',
#---
frequency(57) = 86400.0,
timePhase(57) = 43200.0,
fields(1,57) = 'RHOAnoma',
filename(57) = 'diags/RHOAnoma_day_mean/RHOAnoma_day_mean',
#---
frequency(58) = 86400.0,
timePhase(58) = 43200.0,
fields(1,58) = 'SALT',
filename(58) = 'diags/SALT_day_mean/SALT_day_mean',
#---
frequency(59) = 86400.0,
timePhase(59) = 43200.0,
fields(1,59) = 'SFLUX',
filename(59) = 'diags/SFLUX_day_mean/SFLUX_day_mean',
#---
frequency(60) = 86400.0,
timePhase(60) = 43200.0,
fields(1,60) = 'SIarea',
filename(60) = 'diags/SIarea_day_mean/SIarea_day_mean',
#---
frequency(61) = 86400.0,
timePhase(61) = 43200.0,
fields(1,61) = 'SIatmFW',
filename(61) = 'diags/SIatmFW_day_mean/SIatmFW_day_mean',
#---
frequency(62) = 86400.0,
timePhase(62) = 43200.0,
fields(1,62) = 'SIatmQnt',
filename(62) = 'diags/SIatmQnt_day_mean/SIatmQnt_day_mean',
#---
frequency(63) = 86400.0,
timePhase(63) = 43200.0,
fields(1,63) = 'sIceLoad',
filename(63) = 'diags/sIceLoad_day_mean/sIceLoad_day_mean',
#---
frequency(64) = 86400.0,
timePhase(64) = 43200.0,
fields(1,64) = 'SIheff',
filename(64) = 'diags/SIheff_day_mean/SIheff_day_mean',
#---
frequency(65) = 86400.0,
timePhase(65) = 43200.0,
fields(1,65) = 'SIhsnow',
filename(65) = 'diags/SIhsnow_day_mean/SIhsnow_day_mean',
#---
frequency(67) = 86400.0,
timePhase(67) = 43200.0,
fields(1,67) = 'SIuice',
filename(67) = 'diags/SIuice_day_mean/SIuice_day_mean',
#---
frequency(68) = 86400.0,
timePhase(68) = 43200.0,
fields(1,68) = 'SIvice',
filename(68) = 'diags/SIvice_day_mean/SIvice_day_mean',
#---
frequency(69) = 86400.0,
timePhase(69) = 43200.0,
fields(1,69) = 'TFLUX',
filename(69) = 'diags/TFLUX_day_mean/TFLUX_day_mean',
#---
frequency(70) = 86400.0,
timePhase(70) = 43200.0,
fields(1,70) = 'THETA',
filename(70) = 'diags/THETA_day_mean/THETA_day_mean',
#---
frequency(72) = 86400.0,
timePhase(72) = 43200.0,
fields(1,72) = 'UVEL',
filename(72) = 'diags/UVEL_day_mean/UVEL_day_mean',
#---
frequency(73) = 86400.0,
timePhase(73) = 43200.0,
fields(1,73) = 'UVELMASS',
filename(73) = 'diags/UVELMASS_day_mean/UVELMASS_day_mean',
#---
frequency(75) = 86400.0,
timePhase(75) = 43200.0,
fields(1,75) = 'VVEL',
filename(75) = 'diags/VVEL_day_mean/VVEL_day_mean',
#---
frequency(76) = 86400.0,
timePhase(76) = 43200.0,
fields(1,76) = 'VVELMASS',
filename(76) = 'diags/VVELMASS_day_mean/VVELMASS_day_mean',
#---
frequency(77) = 86400.0,
timePhase(77) = 43200.0,
fields(1,77) = 'WVELMASS',
filename(77) = 'diags/WVELMASS_day_mean/WVELMASS_day_mean',
#---
#---
frequency(91) = 86400.0,
timePhase(91) = 43200.0,
fields(1,91) = 'SSH',
filename(91) = 'diags/SSH_day_mean/SSH_day_mean',
#---
frequency(92) = 86400.0,
timePhase(92) = 43200.0,
fields(1,92) = 'SSHIBC',
filename(92) = 'diags/SSHIBC_day_mean/SSHIBC_day_mean',
#---
frequency(93) = 86400.0,
timePhase(93) = 43200.0,
fields(1,93) = 'SSHNOIBC',
filename(93) = 'diags/SSHNOIBC_day_mean/SSHNOIBC_day_mean',
#---
frequency(94) = 86400.0,
timePhase(94) = 43200.0,
fields(1,94) = 'OBP',
filename(94) = 'diags/OBP_day_mean/OBP_day_mean',
fileFlags(94) = 'D       ',
#---
frequency(95) = 86400.0,
timePhase(95) = 43200.0,
fields(1,95) = 'OBPGMAP',
filename(95) = 'diags/OBPGMAP_day_mean/OBPGMAP_day_mean',
fileFlags(95) = 'D       ',
#---
frequency(96) = 86400.0,
timePhase(96) = 43200.0,
fields(1,96) = 'EXFpress',
filename(96) = 'diags/EXFpress_day_mean/EXFpress_day_mean',
#---
frequency(98) = 86400.0,
timePhase(98) = 43200.0,
fields(1,98) = 'SIaaflux',
filename(98) = 'diags/SIaaflux_day_mean/SIaaflux_day_mean',
#---
frequency(99) = 86400.0,
timePhase(99) = 43200.0,
fields(1,99) = 'SIfwThru',
filename(99) = 'diags/SIfwThru_day_mean/SIfwThru_day_mean',
#---
frequency(101) = 86400.0,
timePhase(101) = 43200.0,
fields(1,101) = 'TOTUTEND',
filename(101) = 'diags/TOTUTEND_day_mean/TOTUTEND_day_mean',
#---
frequency(102) = 86400.0,
timePhase(102) = 43200.0,
fields(1,102) = 'TOTVTEND',
filename(102) = 'diags/TOTVTEND_day_mean/TOTVTEND_day_mean',
#---
frequency(103) = 86400.0,
timePhase(103) = 43200.0,
fields(1,103) = 'Um_Cori',
filename(103) = 'diags/Um_Cori_day_mean/Um_Cori_day_mean',
#---
frequency(104) = 86400.0,
timePhase(104) = 43200.0,
fields(1,104) = 'Vm_Cori',
filename(104) = 'diags/Vm_Cori_day_mean/Vm_Cori_day_mean',
#---
frequency(105) = 86400.0,
timePhase(105) = 43200.0,
fields(1,105) = 'Um_Advec',
filename(105) = 'diags/Um_Advec_day_mean/Um_Advec_day_mean',
#---
frequency(106) = 86400.0,
timePhase(106) = 43200.0,
fields(1,106) = 'Vm_Advec',
filename(106) = 'diags/Vm_Advec_day_mean/Vm_Advec_day_mean',
#---
frequency(107) = 86400.0,
timePhase(107) = 43200.0,
fields(1,107) = 'Um_Diss',
filename(107) = 'diags/Um_Diss_day_mean/Um_Diss_day_mean',
#---
frequency(108) = 86400.0,
timePhase(108) = 43200.0,
fields(1,108) = 'Vm_Diss',
filename(108) = 'diags/Vm_Diss_day_mean/Vm_Diss_day_mean',
#---
frequency(109) = 86400.0,
timePhase(109) = 43200.0,
fields(1,109) = 'Um_Ext',
filename(109) = 'diags/Um_Ext_day_mean/Um_Ext_day_mean',
#---
frequency(110) = 86400.0,
timePhase(110) = 43200.0,
fields(1,110) = 'Vm_Ext',
filename(110) = 'diags/Vm_Ext_day_mean/Vm_Ext_day_mean',
#---
frequency(111) = 86400.0,
timePhase(111) = 43200.0,
fields(1,111) = 'AB_gU',
filename(111) = 'diags/AB_gU_day_mean/AB_gU_day_mean',
#---
frequency(112) = 86400.0,
timePhase(112) = 43200.0,
fields(1,112) = 'AB_gV',
filename(112) = 'diags/AB_gV_day_mean/AB_gV_day_mean',
#---
#Relevant mom diags
#---
frequency(123) = 86400.0,
timePhase(123) = 43200.0,
fields(1,123) = 'USidDrag',
filename(123) = 'diags/USidDrag_day_mean/USidDrag_day_mean',
#---
frequency(124) = 86400.0,
timePhase(124) = 43200.0,
fields(1,124) = 'VSidDrag',
filename(124) = 'diags/VSidDrag_day_mean/VSidDrag_day_mean',
#---
frequency(125) = 86400.0,
timePhase(125) = 43200.0,
fields(1,125) = 'UBotDrag',
filename(125) = 'diags/UBotDrag_day_mean/UBotDrag_day_mean',
#---
frequency(126) = 86400.0,
timePhase(126) = 43200.0,
fields(1,126) = 'VBotDrag',
filename(126) = 'diags/VBotDrag_day_mean/VBotDrag_day_mean',
#---
frequency(127) = 86400.0,
timePhase(127) = 43200.0,
fields(1,127) = 'Um_AdvZ3',
filename(127) = 'diags/Um_AdvZ3_day_mean/Um_AdvZ3_day_mean',
#---
frequency(128) = 86400.0,
timePhase(128) = 43200.0,
fields(1,128) = 'Vm_AdvZ3',
filename(128) = 'diags/Vm_AdvZ3_day_mean/Vm_AdvZ3_day_mean',
#---
frequency(129) = 86400.0,
timePhase(129) = 43200.0,
fields(1,129) = 'Um_AdvRe',
filename(129) = 'diags/Um_AdvRe_day_mean/Um_AdvRe_day_mean',
#---
frequency(130) = 86400.0,
timePhase(130) = 43200.0,
fields(1,130) = 'Vm_AdvRe',
filename(130) = 'diags/Vm_AdvRe_day_mean/Vm_AdvRe_day_mean',
#---
frequency(131) = 86400.0,
timePhase(131) = 43200.0,
fields(1,131) = 'momVort3',
filename(131) = 'diags/momVort3_day_mean/momVort3_day_mean',
#---
frequency(132) = 86400.0,
timePhase(132) = 43200.0,
fields(1,132) = 'momKE',
filename(132) = 'diags/momKE_day_mean/momKE_day_mean',
#---
frequency(133) = 86400.0,
timePhase(133) = 43200.0,
fields(1,133) = 'momHDiv',
filename(133) = 'diags/momHDiv_day_mean/momHDiv_day_mean',
#---
frequency(138) = 86400.0,
timePhase(138) = 43200.0,
fields(1,138) = 'Um_dKEdx',
filename(138) = 'diags/Um_dKEdx_day_mean/Um_dKEdx_day_mean',
#---
frequency(139) = 86400.0,
timePhase(139) = 43200.0,
fields(1,139) = 'Vm_dKEdy',
filename(139) = 'diags/Vm_dKEdy_day_mean/Vm_dKEdy_day_mean',
#---
frequency(140) = 86400.0,
timePhase(140) = 43200.0,
fields(1,140) = 'Um_Diss2',
filename(140) = 'diags/Um_Diss2_day_mean/Um_Diss2_day_mean',
#---
frequency(141) = 86400.0,
timePhase(141) = 43200.0,
fields(1,141) = 'Vm_Diss2',
filename(141) = 'diags/Vm_Diss2_day_mean/Vm_Diss2_day_mean',
#---
frequency(142) = 86400.0,
timePhase(142) = 43200.0,
fields(1,142) = 'Um_Diss4',
filename(142) = 'diags/Um_Diss4_day_mean/Um_Diss4_day_mean',
#---
frequency(143) = 86400.0,
timePhase(143) = 43200.0,
fields(1,143) = 'Vm_Diss4',
filename(143) = 'diags/Vm_Diss4_day_mean/Vm_Diss4_day_mean',
#Others
#---
frequency(144) = 86400.0,
timePhase(144) = 43200.0,
fields(1,144) = 'Um_dPhiX',
filename(144) = 'diags/Um_dPhiX_day_mean/Um_dPhiX_day_mean',
#---
frequency(145) = 86400.0,
timePhase(145) = 43200.0,
fields(1,145) = 'Vm_dPhiY',
filename(145) = 'diags/Vm_dPhiY_day_mean/Vm_dPhiY_day_mean',
#---
frequency(146) = 86400.0,
timePhase(146) = 43200.0,
fields(1,146) = 'botTauX',
filename(146) = 'diags/botTauX_day_mean/botTauX_day_mean',
#---
frequency(147) = 86400.0,
timePhase(147) = 43200.0,
fields(1,147) = 'botTauY',
filename(147) = 'diags/botTauY_day_mean/botTauY_day_mean',
#---
frequency(148) = 86400.0,
timePhase(148) = 43200.0,
fields(1,148) = 'Um_ImplD',
filename(148) = 'diags/Um_ImplD_day_mean/Um_ImplD_day_mean',
#---
frequency(149) = 86400.0,
timePhase(149) = 43200.0,
fields(1,149) = 'Vm_ImplD',
filename(149) = 'diags/Vm_ImplD_day_mean/Vm_ImplD_day_mean',
#---
frequency(150) = 86400.0,
timePhase(150) = 43200.0,
fields(1,150) = 'UShIDrag',
filename(150) = 'diags/UShIDrag_day_mean/UShIDrag_day_mean',
#---
frequency(151) = 86400.0,
timePhase(151) = 43200.0,
fields(1,151) = 'VShIDrag',
filename(151) = 'diags/VShIDrag_day_mean/VShIDrag_day_mean',

#
frequency(152) = 86400.0,
timePhase(152) = 43200.0,
fields(1,152) = 'SIFao',
filename(152) = 'diags/SIFao_day_mean/SIFao_day_mean',
#
frequency(153) = 86400.0,
timePhase(153) = 43200.0,
fields(1,153) = 'SIFionet',
filename(153) = 'diags/SIFionet_day_mean/SIFionet_day_mean',
#
frequency(154) = 86400.0,
timePhase(154) = 43200.0,
fields(1,154) = 'SIFianet',
filename(154) = 'diags/SIFianet_day_mean/SIFianet_day_mean',
#
frequency(155) = 86400.0,
timePhase(155) = 43200.0,
fields(1,155) = 'SIFmi',
filename(155) = 'diags/SIFmi_day_mean/SIFmi_day_mean',
#
frequency(156) = 86400.0,
timePhase(156) = 43200.0,
fields(1,156) = 'SIFFlood',
filename(156) = 'diags/SIFFlood_day_mean/SIFFlood_day_mean',
#
frequency(157) = 86400.0,
timePhase(157) = 43200.0,
fields(1,157) = 'SIsnAccR',
filename(157) = 'diags/SIsnAccR_day_mean/SIsnAccR_day_mean',
#
frequency(158) = 86400.0,
timePhase(158) = 43200.0,
fields(1,158) = 'SIsnmltS',
filename(158) = 'diags/SIsnmltS_day_mean/SIsnmltS_day_mean',
#
frequency(159) = 86400.0,
timePhase(159) = 43200.0,
fields(1,159) = 'SIgamma',
filename(159) = 'diags/SIgamma_day_mean/SIgamma_day_mean',
#
frequency(160) = 86400.0,
timePhase(160) = 43200.0,
fields(1,160) = 'SIgmacnt',
filename(160) = 'diags/SIgmacnt_day_mean/SIgmacnt_day_mean',
#
frequency(161) = 86400.0,
timePhase(161) = 43200.0,
fields(1,161) = 'SHIfwFlx',
filename(161) = 'diags/SHIfwFlx_day_mean/SHIfwFlx_day_mean',
#
frequency(162) = 86400.0,
timePhase(162) = 43200.0,
fields(1,162) = 'SHIhtFlx',
filename(162) = 'diags/SHIhtFlx_day_mean/SHIhtFlx_day_mean',
#
frequency(163) = 86400.0,
timePhase(163) = 43200.0,
fields(1,163) = 'ICFfwFlx',
filename(163) = 'diags/ICFfwFlx_day_mean/ICFfwFlx_day_mean',
#
frequency(164) = 86400.0,
timePhase(164) = 43200.0,
fields(1,164) = 'ICFhtFlx',
filename(164) = 'diags/ICFhtFlx_day_mean/ICFhtFlx_day_mean',
#
frequency(165) = 86400.0,
timePhase(165) = 43200.0,
fields(1,165) = 'SHIICFfw',
filename(165) = 'diags/SHIICFfw_day_mean/SHIICFfw_day_mean',
#
frequency(166) = 86400.0,
timePhase(166) = 43200.0,
fields(1,166) = 'SHIICFht',
filename(166) = 'diags/SHIICFht_day_mean/SHIICFht_day_mean',
#
frequency(167) = 86400.0,
timePhase(167) = 43200.0,
fields(1,167) = 'VISrI_Um',
filename(167) = 'diags/VISrI_Um_day_mean/VISrI_Um_day_mean',
#---
frequency(168) = 86400.0,
timePhase(168) = 43200.0,
fields(1,168) = 'VISrI_Vm',
filename(168) = 'diags/VISrI_Vm_day_mean/VISrI_Vm_day_mean',
#snapshot
#
frequency(180) = -86400.0,
timePhase(180) = 43200.0,
fields(1,180) = 'ETAN',
filename(180) = 'diags/ETAN_day_snap/ETAN_day_snap',
#
frequency(181) = -86400.0,
timePhase(181) = 43200.0,
fields(1,181) = 'SSH',
filename(181) = 'diags/SSH_day_snap/SSH_day_snap',
#
frequency(182) = -86400.0,
timePhase(182) = 43200.0,
fields(1,182) = 'SSHNOIBC',
filename(182) = 'diags/SSHNOIBC_day_snap/SSHNOIBC_day_snap',
#
frequency(183) = -86400.0,
timePhase(183) = 43200.0,
fields(1,183) = 'SSHIBC',
filename(183) = 'diags/SSHIBC_day_snap/SSHIBC_day_snap',
#
frequency(184) = -86400.0,
timePhase(184) = 43200.0,
fields(1,184) = 'OBP',
filename(184) = 'diags/OBP_day_snap/OBP_day_snap',
fileFlags(184) = 'D       ',
#
frequency(185) = -86400.0,
timePhase(185) = 43200.0,
fields(1,185) = 'OBPGMAP',
filename(185) = 'diags/OBPGMAP_day_snap/OBPGMAP_day_snap',
fileFlags(185) = 'D       ',
#
frequency(186) = -86400.0,
timePhase(186) = 43200.0,
fields(1,186) = 'PHIBOT',
filename(186) = 'diags/PHIBOT_day_snap/PHIBOT_day_snap',
#---
frequency(187) = -86400.0,
timePhase(187) = 43200.0,
fields(1,187) = 'SALT',
filename(187) = 'diags/SALT_day_snap/SALT_day_snap',
#---
frequency(188) = -86400.0,
timePhase(188) = 43200.0,
fields(1,188) = 'THETA',
filename(188) = 'diags/THETA_day_snap/THETA_day_snap',
#---
frequency(189) = -86400.0,
timePhase(189) = 43200.0,
fields(1,189) = 'SIarea',
filename(189) = 'diags/SIarea_day_snap/SIarea_day_snap',
#---
frequency(190) = -86400.0,
timePhase(190) = 43200.0,
fields(1,190) = 'SIheff',
filename(190) = 'diags/SIheff_day_snap/SIheff_day_snap',
#---
frequency(191) = -86400.0,
timePhase(191) = 43200.0,
fields(1,191) = 'SIhsnow',
filename(191) = 'diags/SIhsnow_day_snap/SIhsnow_day_snap',
#---
frequency(192) = -86400.0,
timePhase(192) = 43200.0,
fields(1,192) = 'SIuice',
filename(192) = 'diags/SIuice_day_snap/SIuice_day_snap',
#---
frequency(193) = -86400.0,
timePhase(193) = 43200.0,
fields(1,193) = 'SIvice',
filename(193) = 'diags/SIvice_day_snap/SIvice_day_snap',
#---
frequency(194) = -86400.0,
timePhase(194) = 43200.0,
fields(1,194) = 'sIceLoad',
filename(194) = 'diags/sIceLoad_day_snap/sIceLoad_day_snap',
#---
frequency(195) = -86400.0,
timePhase(195) = 43200.0,
fields(1,195) = 'UVEL',
filename(195) = 'diags/UVEL_day_snap/UVEL_day_snap',
#---
frequency(196) = -86400.0,
timePhase(196) = 43200.0,
fields(1,196) = 'VVEL',
filename(196) = 'diags/VVEL_day_snap/VVEL_day_snap',
#---
frequency(197) = -86400.0,
timePhase(197) = 43200.0,
fields(1,197) = 'UVELMASS',
filename(197) = 'diags/UVELMASS_day_snap/UVELMASS_day_snap',
#---
frequency(198) = -86400.0,
timePhase(198) = 43200.0,
fields(1,198) = 'VVELMASS',
filename(198) = 'diags/VVELMASS_day_snap/VVELMASS_day_snap',
#---
  /
#
#
# Parameter for Diagnostics of per level statistics:
#-----------------
# for each output-stream:
#  stat_fname(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log"
#                 file for the list of all available diag. in this particular config)
#-----------------
 &DIAG_STATIS_PARMS
# diagSt_regMaskFile='basin_masks_eccollc_90x50.bin',
# nSetRegMskFile=1,
# set_regMask(1)= 1,  1,  1,  1,  1,  1,  1,  1,  1,
#                 1,  1,  1,  1,  1,  1,  1,  1
# val_regMask(1)= 1., 2., 3., 4., 5., 6., 7., 8., 9.,
#                10.,11.,12.,13.,14.,15.,16.,17.
##---
# stat_fields(1,1)= 'ETAN    ','ETANSQ  ','DETADT2 ',
#                   'UVEL    ','VVEL    ','WVEL    ',
#                   'THETA   ','SALT    ',
#    stat_fname(1)= 'dynStDiag',
#     stat_freq(1)= 3153600.,
# stat_region(1,1)=  1, 2, 3, 4, 5, 6, 7, 8, 9,
#                   10,11,12,13,14,15,16,17
##---
# stat_fields(1,2)= 'oceTAUX ','oceTAUY ',
#                   'surForcT','surForcS','TFLUX   ','SFLUX   ',
#                   'oceQnet ','oceSflux','oceFWflx',
#    stat_fname(2)= 'surfStDiag',
#     stat_freq(2)= 3153600.,
# stat_region(1,2)=  1, 2, 3, 4, 5, 6, 7, 8, 9,
#                   10,11,12,13,14,15,16,17
  /

