# Diagnostic Package Choices
#-----------------
# for each output-stream:
#  filename(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every multiple of |frequency| (iter)
#               > 0 : write time-average output every multiple of frequency (iter)
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                 when this entry is missing, select all common levels of this list
#  fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics" file 
#                 for the list of all available diag. in this particular config)
#--------------------------------------------------------------------
#
 &diagnostics_list
#
   dumpatlast = .TRUE.,
#---
  frequency(1) = 2635200.0,
   fields(1:10,1) = 'ETAN    ',
#stuff that is not quite state variables (and may not be quite
#synchroneous) but are added here to reduce number of files
                 'DETADT2 ','PHIBOT  ','sIceLoad',
                 'MXLDEPTH','oceSPDep',
                 'oceQnet ','oceFWflx',
                 'oceTAUX ','oceTAUY ',
   filename(1) = 'diags/state_2d_set1',
#---
  frequency(2) = 2635200.0,
   fields(1:3,2) = 'THETA   ','SALT    ',
#stuff that is not quite state variables (and may not be quite
#synchroneous) but are added here to reduce file number
                 'DRHODR  ',
#                'KPPviscA','KPPdiffT','KPPdiffTS',
#                'GGL90TKE','GGL90Lmx','GGL90Prl',
#                'GGL90ArU','GGL90ArV','GGL90Kr ',
   filename(2) = 'diags/state_3d_set1',
#---
  frequency(3) = 2635200.0,
   fields(1:5,3) = 'UVELMASS','VVELMASS','WVELMASS',
                 'GM_PsiX ','GM_PsiY ',
#uvel is approximately uvelmass divided by initial hfac, so we dont output the former
#                'UVEL    ','VVEL    ','WVEL     ',
#full 3D temperature fluxes : 'DFxE_TH ','DFyE_TH ','DFrE_TH ','DFrI_TH ','ADVx_TH ','ADVy_TH ','ADVr_TH ',
#but for present computations I only need the vertically integrated horizontal components (see trsp_3d_set2)
   filename(3) = 'diags/trsp_3d_set1',
#---
  frequency(4) = 2635200.0,
   fields(1:8,4) = 'DFxE_TH ','DFyE_TH ','ADVx_TH ','ADVy_TH ',
                 'DFxE_SLT','DFyE_SLT','ADVx_SLT','ADVy_SLT',
   filename(4) = 'diags/trsp_3d_set2',
#vertically integrate fields we only use to compute vertically integr.
#meridional transports (also omit vertical transports, both to save space)
#---
  frequency(5) = -2635200.0,
   fields(1:2,5) = 'ETAN    ',
                 'PHIBOT  ',
   filename(5) = 'diags/budg2d_snap_set1',
   timePhase(5)= 0.,
   fileFlags(5) = 'D       ',
#---
  frequency(6) = -2635200.0,
   fields(1:2,6) = 'THETA   ','SALT    ',
   filename(6) = 'diags/budg2d_snap_set2',
   timePhase(6)= 0.,
   fileFlags(6) = 'DI      ',
#---
  frequency(7) = 2635200.0,
   fields(1:5,7) = 'oceFWflx','TFLUX   ',
                   'SFLUX   ','oceQsw  ','oceSPflx',
   filename(7) = 'diags/budg2d_zflux_set1',
   fileFlags(7) = 'D       ',
#---
  frequency(8) = 2635200.0,
   fields(1:13,8) ='UVELMASS','VVELMASS',
                 'ADVx_TH ','ADVy_TH ','DFxE_TH ','DFyE_TH ',
                 'ADVx_SLT','ADVy_SLT','DFxE_SLT','DFyE_SLT',
#the following are not transports but tendencies
                 'oceSPtnd','AB_gT   ','AB_gS   ',
   filename(8) = 'diags/budg2d_hflux_set2',
   fileFlags(8) = 'DI      ',
#---
# this one is important because it activates the vertical advection diags
  frequency(10) = 2635200.0,
   fields(1:7,10) = 'ADVr_TH ','DFrE_TH ','DFrI_TH ',
                  'ADVr_SLT','DFrE_SLT','DFrI_SLT',
                  'WVELMASS',
   filename(10) = 'diags/budg2d_zflux_set3_11',
   levels(1, 10)= 11.,
   fileFlags(10) = 'D       ',
#---
  frequency(11) = 2635200.0,
   fields(1:6,11) ='SRELAX  ','TRELAX  ','WTHMASS ','WSLTMASS',
                 'oceSflux','oceQnet ',
   filename(11) = 'diags/budg2d_zflux_set2',
   fileFlags(11) = 'D       ',
#---
  frequency(12) = 2635200.0,
   fields(1:13,12) ='UVELMASS','VVELMASS',
                 'ADVx_TH ','ADVy_TH ','DFxE_TH ','DFyE_TH ',
                 'ADVx_SLT','ADVy_SLT','DFxE_SLT','DFyE_SLT',
                 'oceSPtnd','AB_gT   ','AB_gS   ',
   filename(12) = 'diags/budg2d_hflux_set3_11',
   levels(1:40,12) = 11.,12.,13.,14.,15.,16.,17.,18.,19.,20.,
                     21.,22.,23.,24.,25.,26.,27.,28.,29.,30.,
                     31.,32.,33.,34.,35.,36.,37.,38.,39.,40.,
                     41.,42.,43.,44.,45.,46.,47.,48.,49.,50.,
   fileFlags(12) = 'DI      ',
#---
  frequency(13) = -2635200.0,
   fields(1:2,13) = 'THETA   ','SALT    ',
   filename(13) = 'diags/budg2d_snap_set3_11',
   timePhase(13)= 0.,
   levels(1:40,13) = 11.,12.,13.,14.,15.,16.,17.,18.,19.,20.,
                     21.,22.,23.,24.,25.,26.,27.,28.,29.,30.,
                     31.,32.,33.,34.,35.,36.,37.,38.,39.,40.,
                     41.,42.,43.,44.,45.,46.,47.,48.,49.,50.,
   fileFlags(13) = 'DI      ',
#---
  frequency(14) = 2635200.0,
   fields(1:8,14) = 'DFxE_TH ','DFyE_TH ','ADVx_TH ','ADVy_TH ',
                 'DFxE_SLT','DFyE_SLT','ADVx_SLT','ADVy_SLT',
   filename(14) = 'diags/trsp_2d_set1',
#vertically integrate fields we only use to compute vertically integr.
#meridional transports (also omit vertical transports, both to save space)
   fileFlags(14) = ' I      ',
#---
  frequency(15) = 2635200.0,
   fields(1:3,15) = 'RHOAnoma','PHIHYD  ','oceSPtnd',
   filename(15) = 'diags/state_3d_set2',
#---
  frequency(16) = 2635200.0,
   fields(1:7,16) = 'ADVr_TH ','DFrE_TH ','DFrI_TH ',
        'ADVr_SLT','DFrE_SLT','DFrI_SLT','WVELMASS',
   filename(16) = 'diags/trsp_3d_set3',
#---
  frequency(17) = 2635200.0,
   fields(1:4,17) = 'TFLUX   ','SFLUX   ',
        'oceQsw  ','oceSPflx',
   filename(17) = 'diags/state_2d_set2',
#---
  frequency(20) = 2635200.0,
   fields(1:7,20) = 'EXFswdn', 'EXFlwdn', 'EXFatemp', 'EXFaqh','EXFpreci', 'EXFtaux','EXFtauy',
   filename(20) = 'diags/exf_zflux_set1',
#---
  frequency(22) = 2635200.0,
   fields(1:8,22) = 'EXFhs', 'EXFhl', 'EXFlwnet', 'EXFswnet', 'EXFlwdn', 'EXFswdn', 'EXFqnet', 'EXFpress',
   filename(22) = 'diags/exf_zflux_set2',
#---
  frequency(23) = 2635200.0,
   fields(1:3,23) = 'SSHNOIBC', 'SSHIBC', 'SSH',
   filename(23) = 'diags/state_2d_ssh_mon_mean',
   fileFlags(23) = 'D       ',
#---
  frequency(24) = 86400.0,
   fields(1:3,24) = 'SSHNOIBC', 'SSHIBC', 'SSH',
   timePhase(24) = 42300.,
   filename(24) = 'diags/state_2d_ssh_day_mean',
   fileFlags(24) = 'D       ',
#---
  frequency(25) = 2635200.0,
   fields(1:2,25) = 'OBPGMAP', 'OBP',
   filename(25) = 'diags/state_2d_obp_mon_mean',
   fileFlags(25) = 'D       ',
#---
  frequency(26) = 86400.0,
   fields(1:2,26) = 'OBPGMAP', 'OBP',
   timePhase(26) = 42300.,
   filename(26) = 'diags/state_2d_obp_day_mean',
   fileFlags(26) = 'D       ',
#-- Momentum budget diagnostics
#---
frequency(101) = 2635200.0,
fields(1,101) = 'TOTUTEND',
filename(101) = 'diags/TOTUTEND_mon_mean/TOTUTEND_mon_mean',
#---
frequency(102) = 2635200.0,
fields(1,102) = 'TOTVTEND',
filename(102) = 'diags/TOTVTEND_mon_mean/TOTVTEND_mon_mean',
#---
frequency(103) = 2635200.0,
fields(1,103) = 'Um_Cori',
filename(103) = 'diags/Um_Cori_mon_mean/Um_Cori_mon_mean',
#---
frequency(104) = 2635200.0,
fields(1,104) = 'Vm_Cori',
filename(104) = 'diags/Vm_Cori_mon_mean/Vm_Cori_mon_mean',
#---
frequency(105) = 2635200.0,
fields(1,105) = 'Um_Advec',
filename(105) = 'diags/Um_Advec_mon_mean/Um_Advec_mon_mean',
#---
frequency(106) = 2635200.0,
fields(1,106) = 'Vm_Advec',
filename(106) = 'diags/Vm_Advec_mon_mean/Vm_Advec_mon_mean',
#---
frequency(107) = 2635200.0,
fields(1,107) = 'Um_Diss',
filename(107) = 'diags/Um_Diss_mon_mean/Um_Diss_mon_mean',
#---
frequency(108) = 2635200.0,
fields(1,108) = 'Vm_Diss',
filename(108) = 'diags/Vm_Diss_mon_mean/Vm_Diss_mon_mean',
#---
frequency(109) = 2635200.0,
fields(1,109) = 'Um_Ext',
filename(109) = 'diags/Um_Ext_mon_mean/Um_Ext_mon_mean',
#---
frequency(110) = 2635200.0,
fields(1,110) = 'Vm_Ext',
filename(110) = 'diags/Vm_Ext_mon_mean/Vm_Ext_mon_mean',
#---
frequency(111) = 2635200.0,
fields(1,111) = 'AB_gU',
filename(111) = 'diags/AB_gU_mon_mean/AB_gU_mon_mean',
#---
frequency(112) = 2635200.0,
fields(1,112) = 'AB_gV',
filename(112) = 'diags/AB_gV_mon_mean/AB_gV_mon_mean',
#---
frequency(144) = 2635200.0,
fields(1,144) = 'Um_dPHdx',
filename(144) = 'diags/Um_dPHdx_mon_mean/Um_dPHdx_mon_mean',
#---
frequency(145) = 2635200.0,
fields(1,145) = 'Vm_dPHdy',
filename(145) = 'diags/Vm_dPHdy_mon_mean/Vm_dPHdy_mon_mean',
#---
frequency(148) = 2635200.0,
fields(1,148) = 'Um_Impl',
filename(148) = 'diags/Um_Impl_mon_mean/Um_Impl_mon_mean',
#---
frequency(149) = 2635200.0,
fields(1,149) = 'Vm_Impl',
filename(149) = 'diags/Vm_Impl_mon_mean/Vm_Impl_mon_mean',
#---
frequency(152) = 2635200.0,
fields(1,152) = 'Um_dPsdx',
filename(152) = 'diags/Um_dPsdx_mon_mean/Um_dPsdx_mon_mean',
#---
frequency(153) = 2635200.0,
fields(1,153) = 'Vm_dPsdy',
filename(153) = 'diags/Vm_dPsdy_mon_mean/Vm_dPsdy_mon_mean',
#---
 /
#
#
# Parameter for Diagnostics of per level statistics:
#-----------------
# for each output-stream:
#  stat_fname(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log"
#                 file for the list of all available diag. in this particular config)
#-----------------
 &DIAG_STATIS_PARMS
# diagSt_regMaskFile='basin_masks_eccollc_90x50.bin',
# nSetRegMskFile=1,
# set_regMask(1)= 1,  1,  1,  1,  1,  1,  1,  1,  1,
#                 1,  1,  1,  1,  1,  1,  1,  1
# val_regMask(1)= 1., 2., 3., 4., 5., 6., 7., 8., 9.,
#                10.,11.,12.,13.,14.,15.,16.,17.
##---
# stat_fields(1,1)= 'ETAN    ','ETANSQ  ','DETADT2 ',
#                   'UVEL    ','VVEL    ','WVEL    ',
#                   'THETA   ','SALT    ',
#    stat_fname(1)= 'dynStDiag',
#     stat_freq(1)= 3153600.,
# stat_region(1,1)=  1, 2, 3, 4, 5, 6, 7, 8, 9,
#                   10,11,12,13,14,15,16,17
##---
# stat_fields(1,2)= 'oceTAUX ','oceTAUY ',
#                   'surForcT','surForcS','TFLUX   ','SFLUX   ',
#                   'oceQnet ','oceSflux','oceFWflx',
#    stat_fname(2)= 'surfStDiag',
#     stat_freq(2)= 3153600.,
# stat_region(1,2)=  1, 2, 3, 4, 5, 6, 7, 8, 9,
#                   10,11,12,13,14,15,16,17
 /
