#
#
# ******************
# ECCO cost function
# ******************
#
 &ECCO_COST_NML
#
 data_errfile    = 'data.err',
 temp0errfile     = 'Theta_sigma_smoothed_method_02_masked_merged_capped_areascaled.bin',
 salt0errfile     = 'Salt_sigma_smoothed_method_02_masked_merged_capped_areascaled.bin',
 cost_iprec  = 32,
 cost_yftype = 'RL',
#
 /
#
 &ECCO_GENCOST_NML
  gencost_avgperiod(1)  = 'month',
  gencost_barfile(1) = 'm_boxmean_eta_dyn',
  gencost_errfile(1) = 'mask_BeaufortSea.bin'
  gencost_mask(1) = 'v4r3_maskCtrl'
  gencost_name(1) = 'boxmean',
  gencost_timevaryweight(1)=.FALSE. 
  gencost_preproc(1,1)='skip',
  gencost_preproc_i(1,1)=303,
  gencost_preproc(3,1)='glosum',
  gencost_msk_is3d(1)=.FALSE.,
  gencost_outputlevel(1)=1,
  mult_gencost(1) = 1.,
 /
#
