# *********************
# ECCO controlvariables
# *********************
 &ctrl_nml
#
 doSinglePrecTapelev=.TRUE.,
 ctrlSmoothCorrel2D=.TRUE.,
 ctrlSmoothCorrel3D=.TRUE.,
  ctrlUseGen=.TRUE.,
#to start from given xx*00.data files
# doinitxx = .FALSE.,
# doMainUnpack = .FALSE.,
#to start from given ecco_ctrl... files
  doinitxx = .FALSE.,
#
#doPackDiag = .TRUE.,
 forcingPrecond=1.,
/

#
# *********************
# names for ctrl_pack/unpack
# *********************
 &ctrl_packnames
 /
#
# *********************
# names for CTRL_GENARR, CTRL_GENTIM
# *********************
 &CTRL_NML_GENARR
 xx_gentim2d_weight(1) = 'weights_ones.data',
 xx_gentim2d_file(1)='xx_qnet',
# xx_gentim2d_startdate1(1) = 19920101,
# xx_gentim2d_startdate2(1) = 120000,
 xx_gentim2d_period(1)=604800.0,
#xx_gentim2d_preproc(1,1)='WC01',
 xx_gentim2d_preproc_i(1,1)=1,
 mult_gentim2d(1) = 0.,
#
 xx_gentim2d_weight(2) = 'weights_ones.data',
 xx_gentim2d_file(2)='xx_empmr',
# xx_gentim2d_startdate1(2) = 19920101,
# xx_gentim2d_startdate2(2) = 120000,
 xx_gentim2d_period(2)=604800.0,
#xx_gentim2d_preproc(1,2)='WC01',
 xx_gentim2d_preproc_i(1,2)=1,
 mult_gentim2d(2) = 0.,
#
 xx_gentim2d_weight(3) = 'weights_ones.data',
 xx_gentim2d_file(3)='xx_qsw',
# xx_gentim2d_startdate1(3) = 19920101,
# xx_gentim2d_startdate2(3) = 120000,
 xx_gentim2d_period(3)=604800.0,
#xx_gentim2d_preproc(1,3)='WC01',
 xx_gentim2d_preproc_i(1,3)=1,
 mult_gentim2d(3) = 0.,
#
 xx_gentim2d_weight(4) = 'weights_ones.data',
 xx_gentim2d_file(4)='xx_saltflux',
# xx_gentim2d_startdate1(4) = 19920101,
# xx_gentim2d_startdate2(4) = 120000,
 xx_gentim2d_period(4)=604800.0,
#xx_gentim2d_preproc(1,4)='WC01',
 xx_gentim2d_preproc_i(1,4)=1,
 mult_gentim2d(4) = 0.,
#
#
 xx_gentim2d_weight(5) = 'weights_ones.data',
 xx_gentim2d_file(5)='xx_pload',
# xx_gentim2d_startdate1(5) = 19920101,
# xx_gentim2d_startdate2(5) = 120000,
 xx_gentim2d_period(5)=604800.0,
#xx_gentim2d_preproc(1,5)='WC01',
 xx_gentim2d_preproc_i(1,5)=1,
 mult_gentim2d(5) = 0.,
#
 xx_gentim2d_weight(6) = 'weights_ones.data',
 xx_gentim2d_file(6)='xx_tauu',
# xx_gentim2d_startdate1(6) = 19920101,
# xx_gentim2d_startdate2(6) = 120000,
 xx_gentim2d_period(6)=604800.0,
#xx_gentim2d_preproc(1,6)='WC01',
 xx_gentim2d_preproc_i(1,6)=1,
 mult_gentim2d(6) = 0.,
#
 xx_gentim2d_weight(7) = 'weights_ones.data',
 xx_gentim2d_file(7)='xx_tauv',
# xx_gentim2d_startdate1(7) = 19920101,
# xx_gentim2d_startdate2(7) = 120000,
 xx_gentim2d_period(7)=604800.0,
#xx_gentim2d_preproc(1,7)='WC01',
 xx_gentim2d_preproc_i(1,7)=1,
 mult_gentim2d(7) = 0.,
#
 xx_gentim2d_weight(8) = 'weights_ones.data',
 xx_gentim2d_file(8)='xx_spflx',
# xx_gentim2d_startdate1(8) = 19920101,
# xx_gentim2d_startdate2(8) = 120000,
 xx_gentim2d_period(8)=604800.0,
#xx_gentim2d_preproc(1,8)='WC01',
 xx_gentim2d_preproc_i(1,8)=1,
 mult_gentim2d(8) = 0.,
#
 xx_genarr2d_weight(1) = 'SSH_weights_nonseasonal_rms_areascaled.bin',
 xx_genarr2d_file(1)='xx_etan',
 xx_genarr2d_bounds(1:5,1)=-9.0,-8.9,8.9,9.0,0.,
 xx_genarr2d_preproc(1,1)='WC01',
 xx_genarr2d_preproc_i(1,1)=1,
 mult_genarr2d(1) = 0.,
#
 xx_genarr3d_weight(1) = 'Theta_weights_nonseasonal_rmsv2_areascaled.bin',
 xx_genarr3d_file(1)='xx_theta',
 xx_genarr3d_bounds(1:5,1)=-2.0,-1.9,39.,40.,0.,
 xx_genarr3d_preproc(1,1)='WC01',
 xx_genarr3d_preproc_i(1,1)=1,
 mult_genarr3d(1) = 0.,
#
 xx_genarr3d_weight(2) = 'Salt_weights_nonseasonal_rmsv2_areascaled.bin',
 xx_genarr3d_file(2)='xx_salt',
 xx_genarr3d_bounds(1:5,2)=20.,20.5,40.5,41.,0.,
 xx_genarr3d_preproc(1,2)='WC01',
 xx_genarr3d_preproc_i(1,2)=1,
 mult_genarr3d(2) = 0.,
#
 xx_genarr3d_weight(3) = 'r2.wkapgmFldv2.data',
 xx_genarr3d_file(3)='xx_kapgm',
 xx_genarr3d_bounds(1:5,3)=1.E2,2.E2,0.9E4,1.E4,0.,
 xx_genarr3d_preproc(1,3)='WC01',
 xx_genarr3d_preproc_i(1,3)=1,
 mult_genarr3d(3) = 0.,
#
 xx_genarr3d_weight(4) = 'r2.wkaprediFldv2.data',
 xx_genarr3d_file(4)='xx_kapredi',
 xx_genarr3d_bounds(1:5,4)=1.E2,2.E2,0.9E4,1.E4,0.,
 xx_genarr3d_preproc(1,4)='WC01',
 xx_genarr3d_preproc_i(1,4)=1,
 mult_genarr3d(4) = 0.,
#
 xx_genarr3d_weight(5) = 'r2.wdiffkrFldv2.data',
 xx_genarr3d_file(5)='xx_diffkr',
 xx_genarr3d_bounds(1:5,5)=1.E-6,2.E-6,4.E-4,5.E-4,0.,
 xx_genarr3d_preproc(1,5)='WC01',
 xx_genarr3d_preproc_i(1,5)=1,
 mult_genarr3d(5) = 0.,
#
 xx_genarr3d_weight(6) = 'Uvel_weights_nonseasonal_rmsv2_areascaled.bin',
 xx_genarr3d_file(6)='xx_uvel',
 xx_genarr3d_bounds(1:5,6)=-3.,-2.9, 2.9,3.,0.,
 xx_genarr3d_preproc(1,6)='WC01',
 xx_genarr3d_preproc_i(1,6)=1,
 mult_genarr3d(6) = 0.,
#
 xx_genarr3d_weight(7) = 'Vvel_weights_nonseasonal_rmsv2_areascaled.bin', 
 xx_genarr3d_file(7)='xx_vvel',
 xx_genarr3d_bounds(1:5,7)=-3.,-2.9, 2.9,3.,0.,
 xx_genarr3d_preproc(1,7)='WC01',
 xx_genarr3d_preproc_i(1,7)=1,
 mult_genarr3d(7) = 0.,

 /
