# ===================================
# | Parameters for SHELFICE package |
# ===================================
 &SHELFICE_PARM01
 SHELFICETransCoeffTFile = 'xx_shiTransCoeffT.effective.0000000137.data.fgmt0_masked'
 SHELFICEadvDiffHeatFlux = .TRUE.,
 SHELFICEboundaryLayer = .FALSE.,
 SHELFICEtopoFile='ICE_DRAFT_ICE_SHELF_CAVITY_PLUS_ICE_FRONT_LLC_0090.bin',
 SHELFICEloadAnomalyFile = 'ploadanom.bin',
 SHELFICEuseGammaFrict = .FALSE.,
 SHELFICEconserve = .true.,
 SHELFICEheatTransCoeff=2.e-5, 
 ICEFRONTdepthFile = 'ICE_DRAFT_ICE_SHELF_CAVITY_PLUS_ICE_FRONT_LLC_0090.bin',
 SHELFICEkappa = 0.,
 useISOMIPTD = .FALSE.,
 no_slip_shelfice = .false.,
 SHELFICEwriteState = .TRUE.,
 / 
