#
# ******************
# PROFILES cost function
# ******************
 &PROFILES_NML
#
 profilesDir='profiles',
 profilesDoGenGrid=.TRUE.,
#
 profiles_mean_indsamples(1) = 9,
 profiles_mean_indsamples(2) = 9,

 profilesfiles(1)= 'ARGO_20190131_95to13',
 profilesfiles(2)= 'ARGO_20190131_14to17',
 profilesfiles(3)= 'APB_20190131_97to04',
 profilesfiles(4)= 'CTD_20190131_92to05',
 profilesfiles(5)= 'GLD_20190131_02to11',
 profilesfiles(6)= 'GLD_20190131_12to13',
 profilesfiles(7)= 'GLD_20190131_14to15',
 profilesfiles(8)= 'MRB_20190131_92to03',
 profilesfiles(9)= 'MRB_20190131_04to04',
 profilesfiles(10)= 'XBT_20190131_92to05',
 profilesfiles(11)= 'XBT_20190131_06to17',
 profilesfiles(12)= 'ITP_20190131_04to13',
#profilesfiles(13)= 'beaufortgyremooring_GAMMA_20150915',
#profilesfiles(14)= 'beringstraitmooring_GAMMA_20150915',
#profilesfiles(15)= 'framstraitmooring_GAMMA_20150915',
#profilesfiles(16)= 'climode_GAMMA_20150915',
#profilesfiles(17)= 'davisstraitmooring_GAMMA_20150915',
 profilesfiles(18)= 'GLD_20190131_16to17',
 profilesfiles(19)= 'GOSHIP_20190131_92to17',
 profilesfiles(20)= 'MRB_20190131_05to05',
 profilesfiles(21)= 'MRB_20190131_06to17',
 profilesfiles(22)= 'CTD_20190131_06to17',
 profilesfiles(23)= 'ITP_20190131_14to17',
 profilesfiles(24)= 'APB_20190131_05to05',
 profilesfiles(25)= 'APB_20190131_06to06',
 profilesfiles(26)= 'APB_20190131_07to07',
 profilesfiles(27)= 'APB_20190131_08to09',
 profilesfiles(28)= 'APB_20190131_10to17',
 profilesfiles(29)= 'CCHDO_20190131_92to17',
#
 mult_profiles_mean(1)   = 1.,
 mult_profiles_mean(2)   = 1.,

 mult_profiles(1,1)   = 1.,
 mult_profiles(1,2)   = 1.,
 mult_profiles(2,1)   = 1.,
 mult_profiles(2,2)   = 1.,
 mult_profiles(3,1)   = 1.,
 mult_profiles(3,2)   = 1.,
 mult_profiles(4,1)   = 1.,
 mult_profiles(4,2)   = 1.,
 mult_profiles(5,1)   = 1.,
 mult_profiles(5,2)   = 1.,
 mult_profiles(6,1)   = 1.,
 mult_profiles(6,2)   = 1.,
 mult_profiles(7,1)   = 1.,
 mult_profiles(7,2)   = 1.,
 mult_profiles(8,1)   = 1.,
 mult_profiles(8,2)   = 1.,
 mult_profiles(9,1)   = 1.,
 mult_profiles(9,2)   = 1.,
 mult_profiles(10,1)   = 1.,
 mult_profiles(10,2)   = 1.,
 mult_profiles(11,1)   = 1.,
 mult_profiles(11,2)   = 1.,
 mult_profiles(12,1)   = 1.,
 mult_profiles(12,2)   = 1.,
 mult_profiles(13,1)   = 0.2,
 mult_profiles(13,2)   = 0.2,
 mult_profiles(14,1)   = 1.,
 mult_profiles(14,2)   = 1.,
 mult_profiles(15,1)   = 0.013,
 mult_profiles(15,2)   = 0.013,
 mult_profiles(16,1)   = 1.,
 mult_profiles(16,2)   = 1.,
 mult_profiles(17,1)   = 0.0165,
 mult_profiles(17,2)   = 0.0165,
 mult_profiles(18,1)   = 1.,
 mult_profiles(18,2)   = 1.,
 mult_profiles(19,1)   = 1.,
 mult_profiles(19,2)   = 1.,
 mult_profiles(20,1)   = 1.,
 mult_profiles(20,2)   = 1.,
 mult_profiles(21,1)   = 1.,
 mult_profiles(21,2)   = 1.,
 mult_profiles(22,1)   = 1.,
 mult_profiles(22,2)   = 1.,
 mult_profiles(23,1)   = 1.,
 mult_profiles(23,2)   = 1.,
 mult_profiles(24,1)   = 1.,
 mult_profiles(24,2)   = 1.,
 mult_profiles(25,1)   = 1.,
 mult_profiles(25,2)   = 1.,
 mult_profiles(26,1)   = 1.,
 mult_profiles(26,2)   = 1.,
 mult_profiles(27,1)   = 1.,
 mult_profiles(27,2)   = 1.,
 mult_profiles(28,1)   = 1.,
 mult_profiles(28,2)   = 1.,
 mult_profiles(29,1)   = 1.,
 mult_profiles(29,2)   = 1.,

#
 /
