# Diagnostic Package Choices
#-----------------
# for each output-stream:
#  filename(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every multiple of |frequency| (iter)
#               > 0 : write time-average output every multiple of frequency (iter)
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                 when this entry is missing, select all common levels of this list
#  fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics" file
#                 for the list of all available diag. in this particular config)
#--------------------------------------------------------------------
#
 &diagnostics_list
#
    dumpatlast = .TRUE.,
#---
frequency(1) = 86400.0,
fields(1,1) = 'ADVr_SLT',
timePhase(1) = 43200,
filename(1) = 'diags/ADVr_SLT_day_mean/ADVr_SLT_day_mean',
#---
frequency(2) = 86400.0,
fields(1,2) = 'ADVr_TH',
timePhase(2) = 43200,
filename(2) = 'diags/ADVr_TH_day_mean/ADVr_TH_day_mean',
#---
frequency(3) = 86400.0,
fields(1,3) = 'ADVxHEFF',
timePhase(3) = 43200,
filename(3) = 'diags/ADVxHEFF_day_mean/ADVxHEFF_day_mean',
#---
frequency(4) = 86400.0,
fields(1,4) = 'ADVx_SLT',
timePhase(4) = 43200,
filename(4) = 'diags/ADVx_SLT_day_mean/ADVx_SLT_day_mean',
#---
frequency(5) = 86400.0,
fields(1,5) = 'ADVxSNOW',
timePhase(5) = 43200,
filename(5) = 'diags/ADVxSNOW_day_mean/ADVxSNOW_day_mean',
#---
frequency(6) = 86400.0,
fields(1,6) = 'ADVx_TH',
timePhase(6) = 43200,
filename(6) = 'diags/ADVx_TH_day_mean/ADVx_TH_day_mean',
#---
frequency(7) = 86400.0,
fields(1,7) = 'ADVyHEFF',
timePhase(7) = 43200,
filename(7) = 'diags/ADVyHEFF_day_mean/ADVyHEFF_day_mean',
#---
frequency(8) = 86400.0,
fields(1,8) = 'ADVy_SLT',
timePhase(8) = 43200,
filename(8) = 'diags/ADVy_SLT_day_mean/ADVy_SLT_day_mean',
#---
frequency(9) = 86400.0,
fields(1,9) = 'ADVySNOW',
timePhase(9) = 43200,
filename(9) = 'diags/ADVySNOW_day_mean/ADVySNOW_day_mean',
#---
frequency(10) = 86400.0,
fields(1,10) = 'ADVy_TH',
timePhase(10) = 43200,
filename(10) = 'diags/ADVy_TH_day_mean/ADVy_TH_day_mean',
#---
frequency(11) = 86400.0,
fields(1,11) = 'DFrE_SLT',
timePhase(11) = 43200,
filename(11) = 'diags/DFrE_SLT_day_mean/DFrE_SLT_day_mean',
#---
frequency(12) = 86400.0,
fields(1,12) = 'DFrE_TH',
timePhase(12) = 43200,
filename(12) = 'diags/DFrE_TH_day_mean/DFrE_TH_day_mean',
#---
frequency(13) = 86400.0,
fields(1,13) = 'DFrI_SLT',
timePhase(13) = 43200,
filename(13) = 'diags/DFrI_SLT_day_mean/DFrI_SLT_day_mean',
#---
frequency(14) = 86400.0,
fields(1,14) = 'DFrI_TH',
timePhase(14) = 43200,
filename(14) = 'diags/DFrI_TH_day_mean/DFrI_TH_day_mean',
#---
frequency(15) = 86400.0,
fields(1,15) = 'DFxEHEFF',
timePhase(15) = 43200,
filename(15) = 'diags/DFxEHEFF_day_mean/DFxEHEFF_day_mean',
#---
frequency(16) = 86400.0,
fields(1,16) = 'DFxE_SLT',
timePhase(16) = 43200,
filename(16) = 'diags/DFxE_SLT_day_mean/DFxE_SLT_day_mean',
#---
frequency(17) = 86400.0,
fields(1,17) = 'DFxESNOW',
timePhase(17) = 43200,
filename(17) = 'diags/DFxESNOW_day_mean/DFxESNOW_day_mean',
#---
frequency(18) = 86400.0,
fields(1,18) = 'DFxE_TH',
timePhase(18) = 43200,
filename(18) = 'diags/DFxE_TH_day_mean/DFxE_TH_day_mean',
#---
frequency(19) = 86400.0,
fields(1,19) = 'DFyEHEFF',
timePhase(19) = 43200,
filename(19) = 'diags/DFyEHEFF_day_mean/DFyEHEFF_day_mean',
#---
frequency(20) = 86400.0,
fields(1,20) = 'DFyE_SLT',
timePhase(20) = 43200,
filename(20) = 'diags/DFyE_SLT_day_mean/DFyE_SLT_day_mean',
#---
frequency(21) = 86400.0,
fields(1,21) = 'DFyESNOW',
timePhase(21) = 43200,
filename(21) = 'diags/DFyESNOW_day_mean/DFyESNOW_day_mean',
#---
frequency(22) = 86400.0,
fields(1,22) = 'DFyE_TH',
timePhase(22) = 43200,
filename(22) = 'diags/DFyE_TH_day_mean/DFyE_TH_day_mean',
#---
frequency(23) = 86400.0,
fields(1,23) = 'DRHODR',
timePhase(23) = 43200,
filename(23) = 'diags/DRHODR_day_mean/DRHODR_day_mean',
#---
frequency(24) = 86400.0,
fields(1,24) = 'ETAN',
timePhase(24) = 43200,
filename(24) = 'diags/ETAN_day_mean/ETAN_day_mean',
#---
frequency(25) = 86400.0,
fields(1,25) = 'EXFaqh',
timePhase(25) = 43200,
filename(25) = 'diags/EXFaqh_day_mean/EXFaqh_day_mean',
#---
frequency(26) = 86400.0,
fields(1,26) = 'EXFatemp',
timePhase(26) = 43200,
filename(26) = 'diags/EXFatemp_day_mean/EXFatemp_day_mean',
#---
frequency(27) = 86400.0,
fields(1,27) = 'EXFempmr',
timePhase(27) = 43200,
filename(27) = 'diags/EXFempmr_day_mean/EXFempmr_day_mean',
#---
frequency(28) = 86400.0,
fields(1,28) = 'EXFevap',
timePhase(28) = 43200,
filename(28) = 'diags/EXFevap_day_mean/EXFevap_day_mean',
#---
frequency(29) = 86400.0,
fields(1,29) = 'EXFhl',
timePhase(29) = 43200,
filename(29) = 'diags/EXFhl_day_mean/EXFhl_day_mean',
#---
frequency(30) = 86400.0,
fields(1,30) = 'EXFhs',
timePhase(30) = 43200,
filename(30) = 'diags/EXFhs_day_mean/EXFhs_day_mean',
#---
frequency(31) = 86400.0,
fields(1,31) = 'EXFlwdn',
timePhase(31) = 43200,
filename(31) = 'diags/EXFlwdn_day_mean/EXFlwdn_day_mean',
#---
frequency(32) = 86400.0,
fields(1,32) = 'EXFlwnet',
timePhase(32) = 43200,
filename(32) = 'diags/EXFlwnet_day_mean/EXFlwnet_day_mean',
#---
frequency(33) = 86400.0,
fields(1,33) = 'EXFpreci',
timePhase(33) = 43200,
filename(33) = 'diags/EXFpreci_day_mean/EXFpreci_day_mean',
#---
frequency(34) = 86400.0,
fields(1,34) = 'EXFqnet',
timePhase(34) = 43200,
filename(34) = 'diags/EXFqnet_day_mean/EXFqnet_day_mean',
#---
frequency(35) = 86400.0,
fields(1,35) = 'EXFroff',
timePhase(35) = 43200,
filename(35) = 'diags/EXFroff_day_mean/EXFroff_day_mean',
#---
frequency(36) = 86400.0,
fields(1,36) = 'EXFswdn',
timePhase(36) = 43200,
filename(36) = 'diags/EXFswdn_day_mean/EXFswdn_day_mean',
#---
frequency(37) = 86400.0,
fields(1,37) = 'EXFswnet',
timePhase(37) = 43200,
filename(37) = 'diags/EXFswnet_day_mean/EXFswnet_day_mean',
#---
frequency(38) = 86400.0,
fields(1,38) = 'EXFtaux',
timePhase(38) = 43200,
filename(38) = 'diags/EXFtaux_day_mean/EXFtaux_day_mean',
#---
frequency(39) = 86400.0,
fields(1,39) = 'EXFtauy',
timePhase(39) = 43200,
filename(39) = 'diags/EXFtauy_day_mean/EXFtauy_day_mean',
#---
frequency(40) = 86400.0,
fields(1,40) = 'EXFuwind',
timePhase(40) = 43200,
filename(40) = 'diags/EXFuwind_day_mean/EXFuwind_day_mean',
#---
frequency(41) = 86400.0,
fields(1,41) = 'EXFvwind',
timePhase(41) = 43200,
filename(41) = 'diags/EXFvwind_day_mean/EXFvwind_day_mean',
#---
frequency(42) = 86400.0,
fields(1,42) = 'EXFwspee',
timePhase(42) = 43200,
filename(42) = 'diags/EXFwspee_day_mean/EXFwspee_day_mean',
#---
frequency(43) = 86400.0,
fields(1,43) = 'GM_PsiX',
timePhase(43) = 43200,
filename(43) = 'diags/GM_PsiX_day_mean/GM_PsiX_day_mean',
#---
frequency(44) = 86400.0,
fields(1,44) = 'GM_PsiY',
timePhase(44) = 43200,
filename(44) = 'diags/GM_PsiY_day_mean/GM_PsiY_day_mean',
#---
frequency(45) = 86400.0,
fields(1,45) = 'MXLDEPTH',
timePhase(45) = 43200,
filename(45) = 'diags/MXLDEPTH_day_mean/MXLDEPTH_day_mean',
#---
frequency(46) = 86400.0,
fields(1,46) = 'oceFWflx',
timePhase(46) = 43200,
filename(46) = 'diags/oceFWflx_day_mean/oceFWflx_day_mean',
#---
frequency(47) = 86400.0,
fields(1,47) = 'oceQnet',
timePhase(47) = 43200,
filename(47) = 'diags/oceQnet_day_mean/oceQnet_day_mean',
#---
frequency(48) = 86400.0,
fields(1,48) = 'oceQsw',
timePhase(48) = 43200,
filename(48) = 'diags/oceQsw_day_mean/oceQsw_day_mean',
#---
frequency(49) = 86400.0,
fields(1,49) = 'oceSPDep',
timePhase(49) = 43200,
filename(49) = 'diags/oceSPDep_day_mean/oceSPDep_day_mean',
#---
frequency(50) = 86400.0,
fields(1,50) = 'oceSPflx',
timePhase(50) = 43200,
filename(50) = 'diags/oceSPflx_day_mean/oceSPflx_day_mean',
#---
frequency(51) = 86400.0,
fields(1,51) = 'oceSPtnd',
timePhase(51) = 43200,
filename(51) = 'diags/oceSPtnd_day_mean/oceSPtnd_day_mean',
#---
frequency(52) = 86400.0,
fields(1,52) = 'oceTAUX',
timePhase(52) = 43200,
filename(52) = 'diags/oceTAUX_day_mean/oceTAUX_day_mean',
#---
frequency(53) = 86400.0,
fields(1,53) = 'oceTAUY',
timePhase(53) = 43200,
filename(53) = 'diags/oceTAUY_day_mean/oceTAUY_day_mean',
#---
frequency(54) = 86400.0,
fields(1,54) = 'PHIBOT',
timePhase(54) = 43200,
filename(54) = 'diags/PHIBOT_day_mean/PHIBOT_day_mean',
#---
frequency(55) = 86400.0,
fields(1,55) = 'PHIHYD',
timePhase(55) = 43200,
filename(55) = 'diags/PHIHYD_day_mean/PHIHYD_day_mean',
#---
frequency(56) = 86400.0,
fields(1,56) = 'PHIHYDcR',
timePhase(56) = 43200,
filename(56) = 'diags/PHIHYDcR_day_mean/PHIHYDcR_day_mean',
#---
frequency(57) = 86400.0,
fields(1,57) = 'RHOAnoma',
timePhase(57) = 43200,
filename(57) = 'diags/RHOAnoma_day_mean/RHOAnoma_day_mean',
#---
frequency(58) = 86400.0,
fields(1,58) = 'SALT',
timePhase(58) = 43200,
filename(58) = 'diags/SALT_day_mean/SALT_day_mean',
#---
frequency(59) = 86400.0,
fields(1,59) = 'SFLUX',
timePhase(59) = 43200,
filename(59) = 'diags/SFLUX_day_mean/SFLUX_day_mean',
#---
frequency(60) = 86400.0,
fields(1,60) = 'SIarea',
timePhase(60) = 43200,
filename(60) = 'diags/SIarea_day_mean/SIarea_day_mean',
#---
frequency(61) = 86400.0,
fields(1,61) = 'SIatmFW',
timePhase(61) = 43200,
filename(61) = 'diags/SIatmFW_day_mean/SIatmFW_day_mean',
#---
frequency(62) = 86400.0,
fields(1,62) = 'SIatmQnt',
timePhase(62) = 43200,
filename(62) = 'diags/SIatmQnt_day_mean/SIatmQnt_day_mean',
#---
frequency(63) = 86400.0,
fields(1,63) = 'sIceLoad',
timePhase(63) = 43200,
filename(63) = 'diags/sIceLoad_day_mean/sIceLoad_day_mean',
#---
frequency(64) = 86400.0,
fields(1,64) = 'SIheff',
timePhase(64) = 43200,
filename(64) = 'diags/SIheff_day_mean/SIheff_day_mean',
#---
frequency(65) = 86400.0,
fields(1,65) = 'SIhsnow',
timePhase(65) = 43200,
filename(65) = 'diags/SIhsnow_day_mean/SIhsnow_day_mean',
#---
frequency(66) = 86400.0,
fields(1,66) = 'SIsnPrcp',
timePhase(66) = 43200,
filename(66) = 'diags/SIsnPrcp_day_mean/SIsnPrcp_day_mean',
#---
frequency(67) = 86400.0,
fields(1,67) = 'SIuice',
timePhase(67) = 43200,
filename(67) = 'diags/SIuice_day_mean/SIuice_day_mean',
#---
frequency(68) = 86400.0,
fields(1,68) = 'SIvice',
timePhase(68) = 43200,
filename(68) = 'diags/SIvice_day_mean/SIvice_day_mean',
#---
frequency(69) = 86400.0,
fields(1,69) = 'TFLUX',
timePhase(69) = 43200,
filename(69) = 'diags/TFLUX_day_mean/TFLUX_day_mean',
#---
frequency(70) = 86400.0,
fields(1,70) = 'THETA',
timePhase(70) = 43200,
filename(70) = 'diags/THETA_day_mean/THETA_day_mean',
#---
frequency(71) = 86400.0,
fields(1,71) = 'Um_dPHdx',
timePhase(71) = 43200,
filename(71) = 'diags/Um_dPHdx_day_mean/Um_dPHdx_day_mean',
#---
frequency(72) = 86400.0,
fields(1,72) = 'UVEL',
timePhase(72) = 43200,
filename(72) = 'diags/UVEL_day_mean/UVEL_day_mean',
#---
frequency(73) = 86400.0,
fields(1,73) = 'UVELMASS',
timePhase(73) = 43200,
filename(73) = 'diags/UVELMASS_day_mean/UVELMASS_day_mean',
#---
frequency(74) = 86400.0,
fields(1,74) = 'Vm_dPHdy',
timePhase(74) = 43200,
filename(74) = 'diags/Vm_dPHdy_day_mean/Vm_dPHdy_day_mean',
#---
frequency(75) = 86400.0,
fields(1,75) = 'VVEL',
timePhase(75) = 43200,
filename(75) = 'diags/VVEL_day_mean/VVEL_day_mean',
#---
frequency(76) = 86400.0,
fields(1,76) = 'VVELMASS',
timePhase(76) = 43200,
filename(76) = 'diags/VVELMASS_day_mean/VVELMASS_day_mean',
#---
frequency(77) = 86400.0,
fields(1,77) = 'WVELMASS',
timePhase(77) = 43200,
filename(77) = 'diags/WVELMASS_day_mean/WVELMASS_day_mean',
#---
frequency(86) = -86400.0,
fields(1,86) = 'ETAN',
timePhase(86) = 43200,
filename(86) = 'diags/ETAN_day_inst/ETAN_day_inst',
#---
frequency(87) = -86400.0,
fields(1,87) = 'SALT',
timePhase(87) = 43200,
filename(87) = 'diags/SALT_day_inst/SALT_day_inst',
#---
frequency(88) = -86400.0,
fields(1,88) = 'THETA',
timePhase(88) = 43200,
filename(88) = 'diags/THETA_day_inst/THETA_day_inst',
#---
frequency(89) = -86400.0,
fields(1,89) = 'SIheff',
timePhase(89) = 43200,
filename(89) = 'diags/SIheff_day_inst/SIheff_day_inst',
#---
frequency(90) = -86400.0,
fields(1,90) = 'SIhsnow',
timePhase(90) = 43200,
filename(90) = 'diags/SIhsnow_day_inst/SIhsnow_day_inst',
#---
frequency(91) = 86400.0,
fields(1,91) = 'SSH',
timePhase(91) = 43200,
filename(91) = 'diags/SSH_day_mean/SSH_day_mean',
#---
frequency(92) = 86400.0,
fields(1,92) = 'SSHIBC',
timePhase(92) = 43200,
filename(92) = 'diags/SSHIBC_day_mean/SSHIBC_day_mean',
#---
frequency(93) = 86400.0,
fields(1,93) = 'SSHNOIBC',
timePhase(93) = 43200,
filename(93) = 'diags/SSHNOIBC_day_mean/SSHNOIBC_day_mean',
#---
frequency(94) = 86400.0,
fields(1,94) = 'OBP',
timePhase(94) = 43200,
filename(94) = 'diags/OBP_day_mean/OBP_day_mean',
#---
frequency(95) = 86400.0,
fields(1,95) = 'OBPGMAP',
timePhase(95) = 43200,
filename(95) = 'diags/OBPGMAP_day_mean/OBPGMAP_day_mean',
#---
frequency(96) = 86400.0,
fields(1,96) = 'EXFpress',
timePhase(96) = 43200,
filename(96) = 'diags/EXFpress_day_mean/EXFpress_day_mean',
#---
frequency(97) = 86400.0,
fields(1,97) = 'SIacSubl',
timePhase(97) = 43200,
filename(97) = 'diags/SIacSubl_day_mean/SIacSubl_day_mean',
#---
frequency(98) = 86400.0,
fields(1,98) = 'SIaaflux',
timePhase(98) = 43200,
filename(98) = 'diags/SIaaflux_day_mean/SIaaflux_day_mean',
#---
frequency(99) = 86400.0,
fields(1,99) = 'SIfwThru',
timePhase(99) = 43200,
filename(99) = 'diags/SIfwThru_day_mean/SIfwThru_day_mean',
#---
frequency(100) = 86400.0,
fields(1,100) = 'SIrsSubl',
timePhase(100) = 43200,
filename(100) = 'diags/SIrsSubl_day_mean/SIrsSubl_day_mean',
#---
  /
#
#
# Parameter for Diagnostics of per level statistics:
#-----------------
# for each output-stream:
#  stat_fname(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log"
#                 file for the list of all available diag. in this particular config)
#-----------------
 &DIAG_STATIS_PARMS
# diagSt_regMaskFile='basin_masks_eccollc_90x50.bin',
# nSetRegMskFile=1,
# set_regMask(1)= 1,  1,  1,  1,  1,  1,  1,  1,  1,
#                 1,  1,  1,  1,  1,  1,  1,  1
# val_regMask(1)= 1., 2., 3., 4., 5., 6., 7., 8., 9.,
#                10.,11.,12.,13.,14.,15.,16.,17.
##---
# stat_fields(1,1)= 'ETAN    ','ETANSQ  ','DETADT2 ',
#                   'UVEL    ','VVEL    ','WVEL    ',
#                   'THETA   ','SALT    ',
#    stat_fname(1)= 'dynStDiag',
#     stat_freq(1)= 3153600.,
# stat_region(1,1)=  1, 2, 3, 4, 5, 6, 7, 8, 9,
#                   10,11,12,13,14,15,16,17
##---
# stat_fields(1,2)= 'oceTAUX ','oceTAUY ',
#                   'surForcT','surForcS','TFLUX   ','SFLUX   ',
#                   'oceQnet ','oceSflux','oceFWflx',
#    stat_fname(2)= 'surfStDiag',
#     stat_freq(2)= 3153600.,
# stat_region(1,2)=  1, 2, 3, 4, 5, 6, 7, 8, 9,
#                   10,11,12,13,14,15,16,17
  /

