#
#
# ******************
# ECCO cost function
# ******************
#
 &ECCO_COST_NML
#
 data_errfile    = 'data.err',
 temp0errfile     = 'Theta_sigma_smoothed_method_02_masked_merged_capped_areascaled.bin',
 salt0errfile     = 'Salt_sigma_smoothed_method_02_masked_merged_capped_areascaled.bin',
 cost_iprec  = 32,
 cost_yftype = 'RL',
#
 /
#
 &ECCO_GENCOST_NML
#
  gencost_avgperiod(1)  = 'day',
  gencost_barfile(1) = 'gbar_area',
  gencost_datafile(1) = 'NOAA_NSIDC_DAILY_v3b_MAPPED_TO_LLC90',
  gencost_errfile(1) = 'sigma_iceconc_eccollc_coastalmask_areascaled.bin',
  gencost_name(1) = 'siv4-conc',
  gencost_spmin(1) = -999.,
  gencost_spmax(1) = 999.,
  gencost_spzero(1) = -9999.,
  gencost_outputlevel(1)=1,
  mult_gencost(1) = 0.,
#
  gencost_avgperiod(2)  = 'day',
  gencost_barfile(2) = 'gbar_deconc',
  gencost_name(2) = 'siv4-deconc',
  gencost_datafile(2) = 'NOAA_NSIDC_DAILY_v3b_MAPPED_TO_LLC90',
  gencost_errfile(2) = 'seaiceproxy_sigma_coastalmask_areascaled.bin',
  gencost_spmin(2) = -999.,
  gencost_spmax(2) = 999.,
  gencost_spzero(2) = -9999.,
  gencost_outputlevel(2)=1,
  mult_gencost(2) = 0.071,
#
  gencost_avgperiod(3)  = 'day',
  gencost_barfile(3) = 'gbar_exconc',
  gencost_name(3) = 'siv4-exconc',
  gencost_datafile(3) = 'NOAA_NSIDC_DAILY_v3b_MAPPED_TO_LLC90',
  gencost_errfile(3) = 'seaiceproxy_sigma_coastalmask_areascaled.bin',
  gencost_spmin(3) = -999.,
  gencost_spmax(3) = 999.,
  gencost_spzero(3) = -9999.,
  gencost_outputlevel(3)=1,
  mult_gencost(3) = 0.,
#
  gencost_avgperiod(4)  = 'month',
  gencost_barfile(4) = 'm_sstmon',
  gencost_datafile(4) = 'reynolds_oiv2_r1_mar2018_simasked',
  gencost_errfile(4) = 'sigma_half_areascaled.bin',
  gencost_name(4) = 'sst-reynoldsmean',
  gencost_spmin(4) = -1.8,
  gencost_spmax(4) = 40.,
  gencost_spzero(4) = 0.,
  gencost_preproc(1,4)='mean',
  gencost_outputlevel(4)=1,
  mult_gencost(4) = 1.,
#
  gencost_avgperiod(5)  = 'month',
  gencost_barfile(5) = 'm_sstmon',
  gencost_datafile(5) = 'reynolds_oiv2_r1_mar2018_simasked',
  gencost_errfile(5) = 'sigma_half_areascaled.bin',
  gencost_name(5) = 'sst-reynoldsanom',
  gencost_spmin(5) = -1.8,
  gencost_spmax(5) = 40.,
  gencost_spzero(5) = 0.,
  gencost_preproc(1,5)='anom',
  gencost_outputlevel(5)=1,
  mult_gencost(5) = 1.,

#
# gencost_avgperiod(5)  = 'month',
# gencost_barfile(5) = 'sstmon',
# gencost_datafile(5) = 'tmi_amsre_oisst_r1',
# gencost_errfile(5) = 'sigma_half_areascaled.bin',
# gencost_name(5) = 'sst-tmi-amsre',
# gencost_startdate1(5) = 19980101,
# gencost_startdate2(5)= 00000,
# gencost_spmin(5) = -1.8,
# gencost_spmax(5) = 40.,
# gencost_spzero(5) = 0.,
# gencost_outputlevel(5)=1,
# mult_gencost(5) = 0.,
#
  gencost_avgperiod(6)  = 'month',
  gencost_barfile(6) = 'm_bp_nopabarmon',
  gencost_datafile(6) = 'GRACE_jpl_rl05m_20180122',
  gencost_errfile(6) = 'GRACE_jpl_rl05m_20180122_err_areascaled',
  gencost_name(6) = 'bpv4-grace',
  gencost_outputlevel(6)=1,
  mult_gencost(6) = 1.,
#
  gencost_avgperiod(7)  = 'month',
  gencost_barfile(7) = 'm_thetamon',
  gencost_datafile(7) = 'T_monthly_woa09_highlatnearsurface_masked',
  gencost_errfile(7) = 'Theta_sigma_smoothed_method_02_masked_merged_capped_areascaled.bin',
#  gencost_name(7) = 'thetaclim',
  gencost_name(7) = 'thetamean',
  gencost_spmin(7) = -1.8,
  gencost_spmax(7) = 40.,
  gencost_spzero(7) = 0.,
  gencost_is3d(7)=.TRUE.,
  gencost_preproc(1,7)='mean',
  gencost_outputlevel(7)=1,
  mult_gencost(7) = 1.,
#
  gencost_avgperiod(8)  = 'month',
  gencost_barfile(8) = 'm_saltmon',
  gencost_datafile(8) = 'S_monthly_woa09_highlatnearsurface_masked',
  gencost_errfile(8) = 'Salt_sigma_smoothed_method_02_masked_merged_capped_areascaled.bin',
#  gencost_name(8) = 'saltclim',
  gencost_name(8) = 'saltmean',
  gencost_spmin(8) = 25.,
  gencost_spmax(8) = 40.,
  gencost_spzero(8) = 0.,
  gencost_is3d(8)=.TRUE.,
  gencost_preproc(1,8)='mean',
  gencost_outputlevel(8)=1,
  mult_gencost(8) = 1.,
#
 gencost_datafile(11) = 'mdt2_dtu17.bin',
 gencost_startdate1(11) = 19930101,
 gencost_startdate2(11) = 00000,
 gencost_enddate1(11) = 20171231,
 gencost_enddate2(11) = 00000,
 gencost_errfile(11) = 'mdt_dtu13_error_m_areascaled.bin',
 gencost_name(11) = 'sshv4-mdt',
 gencost_posproc(1,11)='smooth',
 gencost_posproc_c(1,11)='sshv4_scale_1p5points.bin', 
 gencost_posproc_i(1,11)=300,
# gencost_scalefile(11) = 'sshv4_scale_1p5points.bin',
 gencost_outputlevel(11)=1,
 mult_gencost(11) = 1.,
#
 gencost_barfile(12) = 'm_eta_dynday',
 gencost_datafile(12) = 'RADS_TJ_mar2018',
 gencost_startdate1(12) = 19920101,
 gencost_startdate2(12) = 00000,
 gencost_avgperiod(12)  = 'day',
 gencost_errfile(12) = 'slaerr_gridscale_r5_areascaled.err',
 gencost_name(12) = 'sshv4-tp',
 gencost_outputlevel(12)=1,
 mult_gencost(12) = 0.,
#
 gencost_datafile(13) = 'RADS_ERS_ENV_SA_mar2018',
 gencost_startdate1(13) = 19920101,
 gencost_startdate2(13) = 00000,
 gencost_avgperiod(13)  = 'day',
 gencost_errfile(13) = 'slaerr_gridscale_r5_areascaled.err',
 gencost_name(13) = 'sshv4-ers',
 gencost_outputlevel(13)=1,
 mult_gencost(13) = 0.,
#
 gencost_datafile(14) = 'RADS_GFO_C2_mar2018',
 gencost_startdate1(14) = 19920101,
 gencost_startdate2(14) = 00000,
 gencost_avgperiod(14)  = 'day',
 gencost_errfile(14) = 'slaerr_gridscale_r5_areascaled.err',
 gencost_name(14) = 'sshv4-gfo',
 gencost_outputlevel(14)=1,
 mult_gencost(14) = 0.,
#
 gencost_errfile(15) = 'slaerr_largescale_r5_areascaled.err',
 gencost_name(15) = 'sshv4-lsc',
#gencost_scalefile(15) = 'sshv4_scale_3points.bin',
 gencost_posproc(1,15)='smooth',
 gencost_posproc_c(1,15)='sshv4_scale_3points.bin', 
 gencost_posproc_i(1,15)=300,
 gencost_outputlevel(15)=1,
 mult_gencost(15) = 0.001,
#
#gencost_name(16) = 'sshv4-gmsl',
#gencost_outputlevel(16)=1,
#mult_gencost(16) = 0.,
#
  gencost_avgperiod(17)  = 'month',
  gencost_barfile(17) = 'm_thetamon',
  gencost_datafile(17) = 'T_monthly_woa09_highlatnearsurface_masked',
  gencost_errfile(17) = 'Theta_sigma_smoothed_method_02_masked_merged_capped_areascaled.bin',
#  gencost_name(17) = 'thetaclim',
  gencost_name(17) = 'thetaanom',
  gencost_spmin(17) = -1.8,
  gencost_spmax(17) = 40.,
  gencost_spzero(17) = 0.,
  gencost_is3d(17)=.TRUE.,
  gencost_preproc(1,17)='clim',
  gencost_preproc_i(1,17)=12,
  gencost_preproc(2,17)='anom',
  gencost_outputlevel(17)=1,
  mult_gencost(17) = 1.,
#
  gencost_avgperiod(18)  = 'month',
  gencost_barfile(18) = 'm_saltmon',
  gencost_datafile(18) = 'S_monthly_woa09_highlatnearsurface_masked',
  gencost_errfile(18) = 'Salt_sigma_smoothed_method_02_masked_merged_capped_areascaled.bin',
#  gencost_name(18) = 'saltclim',
  gencost_name(18) = 'saltanom',
  gencost_spmin(18) = 25.,
  gencost_spmax(18) = 40.,
  gencost_spzero(18) = 0.,
  gencost_is3d(18)=.TRUE.,
  gencost_preproc(1,18)='clim',
  gencost_preproc_i(1,18)=12,
  gencost_preproc(2,18)='anom',
  gencost_outputlevel(18)=1,
  mult_gencost(18) = 1.,
#
  gencost_avgperiod(19)  = 'month',
  gencost_barfile(19) = 'm_sssmon',
  gencost_datafile(19) = 'monthlyL3v5_20180129',
  gencost_errfile(19) = 'errStdAQ_v3_llc_090_floored_areascaled',
  gencost_name(19) = 'sss_AQanom',
  gencost_spmin(19) = 25.,
  gencost_spmax(19) = 40.,
  gencost_spzero(19) = 0.,
  gencost_preproc(1,19) = 'anom',
# gencost_is3d(19)=.TRUE.,
  gencost_outputlevel(19)=1,
  mult_gencost(19) = 1.,
#
  gencost_avgperiod(20)  = 'month',
  gencost_barfile(20) = 'm_sssmon',
  gencost_datafile(20) = 'monthlyL3v5_20180129',
  gencost_errfile(20) = 'biasStdAQ_v3_llc_090_floored_areascaled',
  gencost_name(20) = 'sss_AQmean',
  gencost_spmin(20) = 25.,
  gencost_spmax(20) = 40.,
  gencost_spzero(20) = 0.,
  gencost_preproc(1,20) = 'mean',
# gencost_is3d(20)=.TRUE.,
  gencost_outputlevel(20)=1,
  mult_gencost(20) = 1.,
#
  gencost_avgperiod(21)  = 'month',
  gencost_barfile(21) = 'm_bp_nopabarmon',
  gencost_datafile(21) = 'GRACE_jpl_rl05m_20180122_SpatialMean.asc',
  gencost_name(21) = 'gmbp',
  gencost_wei1d(21) = 0.1583,
  gencost_spmin(21) = -990.,
  gencost_spmax(21) = 990.,
  gencost_spzero(21) = 0.,
  gencost_is1d(21)=.TRUE.,
  gencost_outputlevel(21)=1,
  mult_gencost(21) = 1.,
#
  gencost_avgperiod(22)  = 'month',
  gencost_barfile(22) = 'm_eta_dynmon',
  gencost_datafile(22) = '20180228_ensemble_average_gmsl_ref.asc',
  gencost_name(22) = 'gmsl',
  gencost_wei1d(22) = 0.00382,
  gencost_spmin(22) = -990.,
  gencost_spmax(22) = 990.,
  gencost_spzero(22) = 0.,
  gencost_is1d(22)=.TRUE.,
  gencost_outputlevel(22)=1,
  mult_gencost(22) = 1.,
#
  gencost_barfile(27) = 'm_etaday',
  gencost_datafile(27) = 'RADS_TJ_mar2018',
  gencost_startdate1(27) = 19920101,
  gencost_startdate2(27) = 00000,
  gencost_avgperiod(27)  = 'day',
  gencost_errfile(27) = 'slaerr_gridscale_r5_areascaled.err',
  gencost_spmin(27) = -990.,
  gencost_spmax(27) = 990.,
  gencost_spzero(27) = 0.,
  gencost_outputlevel(27)=1,
  mult_gencost(27) = 0.,
#
  gencost_avgperiod(28)  = 'month',
  gencost_barfile(28) = 'm_etamon',
  gencost_datafile(28) = '20180228_ensemble_average_gmsl_ref.asc',
  gencost_wei1d(28) = 0.00382,
  gencost_spmin(28) = -990.,
  gencost_spmax(28) = 990.,
  gencost_spzero(28) = 0.,
  gencost_is1d(28)=.TRUE.,
  gencost_outputlevel(28)=1,
  mult_gencost(28) = 0.,
#
  gencost_avgperiod(29)  = 'month',
  gencost_barfile(29) = 'm_bpmon',
  gencost_datafile(29) = 'GRACE_jpl_rl05m_20180122_SpatialMean.asc',
  gencost_wei1d(29) = 0.1583,
  gencost_spmin(29) = -990.,
  gencost_spmax(29) = 990.,
  gencost_spzero(29) = 0.,
  gencost_is1d(29)=.TRUE.,
  gencost_outputlevel(29)=1,
  mult_gencost(29) = 0.,
#
 /
#
